{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 5000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 338.9663307410407,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.139350596858804,
										"abs_y": -22.4891113240701,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.000000000000007,
										"abs_y": -30.999999999999993,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.9516131159642214,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.908324854286334,
										"abs_y": -126.76563199214672,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 22.823568075617516,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.682450007792344,
										"abs_y": -13.604573098515022,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.7695964972776324,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.854409265550267,
										"abs_y": -42.369937035850235,
										"file": 1,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1135
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1215
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1785
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 2736
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3167
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3446
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3648
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3808
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3888
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4031
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4145
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 9,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4378
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 89.2838400545296,
										"file": 0,
										"folder": 0,
										"x": -14.321418357614082,
										"y": -33.656339102697565
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.8452816098408,
										"file": 0,
										"folder": 1,
										"x": 106.56674574691007,
										"y": 50.295683461592795
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.05909111855368,
										"file": 0,
										"folder": 2,
										"x": -0.9637692592073854,
										"y": -8.621064140943233
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.87987942898724,
										"file": 1,
										"folder": 2,
										"x": 0.4210292311985118,
										"y": -10.279258895695717
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.69473620849726,
										"file": 1,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 495
								},
								{
									"id": 2,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729117,
										"y": 8.886117947403157
									},
									"spin": 0,
									"time": 1785
								},
								{
									"id": 3,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 2495
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 270.7161599454704,
										"x": 4.832713754646839,
										"y": 17.1003717472119
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 336.19107967701655,
										"x": -1.413471848544484,
										"y": -23.403968547508207
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.7441644852845,
										"x": -1.413471848544484,
										"y": -23.403968547508207
									},
									"id": 1,
									"spin": -1,
									"time": 1785
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 21.227528701159883,
										"x": -0.34567318239112277,
										"y": 31.23370289112068
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 9.95627334431606,
										"x": -0.34567318239112277,
										"y": 31.23370289112068
									},
									"id": 1,
									"spin": -1,
									"time": 1215
								},
								{
									"bone": {
										"angle": 246.60863472530082,
										"x": 5.248685314456062,
										"y": 32.65087842395986
									},
									"id": 2,
									"spin": -1,
									"time": 3167
								},
								{
									"bone": {
										"angle": 231.9042115039931,
										"x": 3.75251966995043,
										"y": 31.926027987491302
									},
									"id": 3,
									"time": 3446
								},
								{
									"bone": {
										"angle": 264.22465244820216,
										"x": 2.628072197992756,
										"y": 31.196531073865877
									},
									"id": 4,
									"spin": -1,
									"time": 3648
								},
								{
									"bone": {
										"angle": 236.36295773980282,
										"x": 4.114944888184705,
										"y": 31.17794516523847
									},
									"id": 5,
									"time": 3808
								},
								{
									"bone": {
										"angle": 260.8004305020025,
										"x": 3.4888932291565173,
										"y": 31.185770810976315
									},
									"id": 6,
									"spin": -1,
									"time": 3888
								},
								{
									"bone": {
										"angle": 229.06907135807432,
										"x": 1.8376819784696743,
										"y": 31.206410951609907
									},
									"id": 7,
									"time": 4031
								},
								{
									"bone": {
										"angle": 256.68438618238775,
										"x": 1.1203837411839903,
										"y": 31.215377179575974
									},
									"id": 8,
									"spin": -1,
									"time": 4145
								},
								{
									"bone": {
										"angle": 247.81849094001882,
										"x": -0.34567318239112277,
										"y": 31.23370289112068
									},
									"id": 9,
									"time": 4378
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 180.39017156065302,
										"x": -4.056633031926088,
										"y": 2.6537632207323214
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.13028233979327,
										"x": -4.056633031926088,
										"y": 2.6537632207323214
									},
									"id": 1,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 178.25379330947257,
										"x": -4.056633031926088,
										"y": 2.6537632207323214
									},
									"id": 2,
									"time": 2736
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.96852878265696,
										"x": 12.989564001417419,
										"y": 28.805160155240415
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 268.2508660444478,
										"x": 14.498141083403906,
										"y": 29.076318799018736
									},
									"id": 1,
									"time": 495
								},
								{
									"bone": {
										"angle": 269.75675340228014,
										"x": 15.530475996709221,
										"y": 27.556507430812765
									},
									"id": 2,
									"time": 1135
								},
								{
									"bone": {
										"angle": 271.9048619037741,
										"x": 13.831056201669297,
										"y": 28.39163480277796
									},
									"id": 3,
									"time": 2736
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 338.9663307410407,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.139350596858804,
										"abs_y": -22.4891113240701,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.000000000000007,
										"abs_y": -30.999999999999993,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.9516131159642214,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.90832485428628,
										"abs_y": -126.76563199214661,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 22.823568075617516,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.682450007792347,
										"abs_y": -13.604573098515022,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.7695964972776324,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.85440926555028,
										"abs_y": -42.36993703585024,
										"file": 1,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 133
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 184
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 229
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 282
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 368
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 424
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 538
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 769
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 11,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 840
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 12,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 885
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 13,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 949
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 14,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1039
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1084
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1135
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1215
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 16,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1268
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 17,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1341
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 18,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1374
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 19,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1445
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 20,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1542
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 21,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1683
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 22,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1785
							}
						]
					},
					"name": "talk",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 89.2838400545296,
										"file": 0,
										"folder": 0,
										"x": -14.321418357614082,
										"y": -33.656339102697565
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.8452816098408,
										"file": 0,
										"folder": 1,
										"x": 106.56674574690996,
										"y": 50.29568346159274
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.05909111855374,
										"file": 0,
										"folder": 2,
										"x": -0.9637692592073853,
										"y": -8.621064140943231
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.87987942898724,
										"file": 1,
										"folder": 2,
										"x": 0.4210292311985139,
										"y": -10.279258895695712
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.69473620849726,
										"file": 1,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 133
								},
								{
									"id": 2,
									"object": {
										"angle": 357.69473620849726,
										"file": 1,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 184
								},
								{
									"id": 3,
									"object": {
										"angle": 357.69473620849726,
										"file": 2,
										"folder": 3,
										"x": -1.6120123999729117,
										"y": 8.886117947403157
									},
									"spin": 0,
									"time": 229
								},
								{
									"id": 4,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.612012399972911,
										"y": 8.886117947403154
									},
									"spin": 0,
									"time": 282
								},
								{
									"id": 5,
									"object": {
										"angle": 357.69473620849726,
										"file": 3,
										"folder": 3,
										"x": -1.6120123999729115,
										"y": 8.886117947403156
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 6,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 368
								},
								{
									"id": 7,
									"object": {
										"angle": 357.69473620849726,
										"file": 2,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 424
								},
								{
									"id": 8,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 495
								},
								{
									"id": 9,
									"object": {
										"angle": 357.69473620849726,
										"file": 2,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 538
								},
								{
									"id": 10,
									"object": {
										"angle": 357.69473620849726,
										"file": 1,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 769
								},
								{
									"id": 11,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 840
								},
								{
									"id": 12,
									"object": {
										"angle": 357.69473620849726,
										"file": 1,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 885
								},
								{
									"id": 13,
									"object": {
										"angle": 357.69473620849726,
										"file": 3,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 949
								},
								{
									"id": 14,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 1039
								},
								{
									"id": 15,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 1084
								},
								{
									"id": 16,
									"object": {
										"angle": 357.69473620849726,
										"file": 2,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 1268
								},
								{
									"id": 17,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 1341
								},
								{
									"id": 18,
									"object": {
										"angle": 357.69473620849726,
										"file": 3,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 1374
								},
								{
									"id": 19,
									"object": {
										"angle": 357.69473620849726,
										"file": 4,
										"folder": 3,
										"x": -1.6120123999729128,
										"y": 8.886117947403163
									},
									"spin": 0,
									"time": 1445
								},
								{
									"id": 20,
									"object": {
										"angle": 357.69473620849726,
										"file": 3,
										"folder": 3,
										"x": -1.6120123999729123,
										"y": 8.88611794740316
									},
									"spin": 0,
									"time": 1542
								},
								{
									"id": 21,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729121,
										"y": 8.886117947403159
									},
									"spin": 0,
									"time": 1683
								},
								{
									"id": 22,
									"object": {
										"angle": 357.69473620849726,
										"file": 0,
										"folder": 3,
										"x": -1.6120123999729117,
										"y": 8.886117947403157
									},
									"spin": 0,
									"time": 1785
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 270.7161599454704,
										"x": 4.832713754646839,
										"y": 17.1003717472119
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 336.19107967701655,
										"x": -1.413471848544484,
										"y": -23.403968547508207
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.7441644852845,
										"x": -1.413471848544484,
										"y": -23.403968547508207
									},
									"id": 1,
									"spin": -1,
									"time": 1785
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 21.227528701159883,
										"x": -0.34567318239112277,
										"y": 31.23370289112068
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 9.95627334431606,
										"x": -0.34567318239112277,
										"y": 31.23370289112068
									},
									"id": 1,
									"time": 1215
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 180.39017156065302,
										"x": -4.056633031926088,
										"y": 2.6537632207323214
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.13028233979327,
										"x": -4.056633031926088,
										"y": 2.6537632207323214
									},
									"id": 1,
									"spin": -1,
									"time": 495
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.96852878265696,
										"x": 12.989564001417428,
										"y": 28.805160155240433
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 268.2508660444478,
										"x": 14.498141083403906,
										"y": 29.076318799018736
									},
									"id": 1,
									"time": 495
								},
								{
									"bone": {
										"angle": 269.75675340228014,
										"x": 15.530475996709221,
										"y": 27.556507430812765
									},
									"id": 2,
									"time": 1135
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "kebabson",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "kebabson_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "kebabson_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "kebabson_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "kebabson_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 3
						},
						{
							"file": 4,
							"folder": 3
						},
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 2,
							"folder": 3
						},
						{
							"file": 3,
							"folder": 3
						}
					],
					"name": "kebabson_smile1",
					"realname": "smile1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "kebabson_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 58.369047708823416
				},
				{
					"h": 10,
					"name": "kebabson_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 34.54049764849551
				},
				{
					"h": 10,
					"name": "kebabson_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 31.301909940551496
				},
				{
					"h": 10,
					"name": "kebabson_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 108.56037025096792
				},
				{
					"h": 10,
					"name": "kebabson_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 55.78190477889278
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 85,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 78
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 108,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 104
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 30,
					"id": 1,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				}
			],
			"id": 2,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "mouth/smile1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 1,
					"name": "mouth/smile2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 2,
					"name": "mouth/talk1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 3,
					"name": "mouth/talk2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 4,
					"name": "mouth/mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				}
			],
			"id": 3,
			"name": "mouth"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r1",
	"scon_version": "1.0"
}