{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 5000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 338.96633099999997,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.139350807059373,
										"abs_y": -22.489111356878155,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.99999966071604,
										"abs_y": -30.999999864286266,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.9516140000000064,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.9083252865604,
										"abs_y": -126.76563202349215,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 22.823568000000023,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.682450206549863,
										"abs_y": -13.604573317643416,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.769596999999976,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.854408909697973,
										"abs_y": -42.369937060691825,
										"file": 1,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1135
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1215
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1785
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 2495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 2736
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3167
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3446
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 4,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3648
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 5,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3808
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 6,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 3888
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 7,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4031
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 8,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4145
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 9,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "4"
									}
								],
								"time": 4378
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 89.28384,
										"file": 0,
										"folder": 0,
										"x": -14.321418,
										"y": -33.656339
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.845282,
										"file": 0,
										"folder": 1,
										"x": 106.566746,
										"y": 50.295683
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.05909099999997,
										"file": 0,
										"folder": 2,
										"x": -0.963769,
										"y": -8.621064
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.87987900000002,
										"file": 1,
										"folder": 2,
										"x": 0.421029,
										"y": -10.279259
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.694736,
										"file": 1,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 495
								},
								{
									"id": 2,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1785
								},
								{
									"id": 3,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 2495
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 270.71616,
										"x": 4.832714,
										"y": 17.100372
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 336.19108,
										"x": -1.413472,
										"y": -23.403969
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.744164000000012,
										"x": -1.413472,
										"y": -23.403969
									},
									"id": 1,
									"spin": -1,
									"time": 1785
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 21.227529000000004,
										"x": -0.345673,
										"y": 31.233703
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 9.95627300000001,
										"x": -0.345673,
										"y": 31.233703
									},
									"id": 1,
									"spin": -1,
									"time": 1215
								},
								{
									"bone": {
										"angle": 246.608635,
										"x": 5.248685,
										"y": 32.650878
									},
									"id": 2,
									"spin": -1,
									"time": 3167
								},
								{
									"bone": {
										"angle": 231.904212,
										"x": 3.75252,
										"y": 31.926028
									},
									"id": 3,
									"time": 3446
								},
								{
									"bone": {
										"angle": 264.224652,
										"x": 2.628072,
										"y": 31.196531
									},
									"id": 4,
									"spin": -1,
									"time": 3648
								},
								{
									"bone": {
										"angle": 236.362958,
										"x": 4.114945,
										"y": 31.177945
									},
									"id": 5,
									"time": 3808
								},
								{
									"bone": {
										"angle": 260.800431,
										"x": 3.488893,
										"y": 31.185771
									},
									"id": 6,
									"spin": -1,
									"time": 3888
								},
								{
									"bone": {
										"angle": 229.069071,
										"x": 1.837682,
										"y": 31.206411
									},
									"id": 7,
									"time": 4031
								},
								{
									"bone": {
										"angle": 256.684386,
										"x": 1.120384,
										"y": 31.215377
									},
									"id": 8,
									"spin": -1,
									"time": 4145
								},
								{
									"bone": {
										"angle": 247.818491,
										"x": -0.345673,
										"y": 31.233703
									},
									"id": 9,
									"time": 4378
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 180.390172,
										"x": -4.056633,
										"y": 2.653763
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.130282,
										"x": -4.056633,
										"y": 2.653763
									},
									"id": 1,
									"spin": -1,
									"time": 495
								},
								{
									"bone": {
										"angle": 178.253793,
										"x": -4.056633,
										"y": 2.653763
									},
									"id": 2,
									"time": 2736
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.968529,
										"x": 12.989564,
										"y": 28.80516
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 268.250866,
										"x": 14.498141,
										"y": 29.076319
									},
									"id": 1,
									"time": 495
								},
								{
									"bone": {
										"angle": 269.756753,
										"x": 15.530476,
										"y": 27.556507
									},
									"id": 2,
									"time": 1135
								},
								{
									"bone": {
										"angle": 271.904862,
										"x": 13.831056,
										"y": 28.391635
									},
									"id": 3,
									"time": 2736
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 338.96633099999997,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -26.139350807059373,
										"abs_y": -22.489111356878155,
										"file": 0,
										"folder": 2,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -28.99999966071604,
										"abs_y": -30.999999864286266,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.9516140000000064,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.9083252865604,
										"abs_y": -126.76563202349215,
										"file": 0,
										"folder": 1,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 22.823568000000023,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 26.682450206549863,
										"abs_y": -13.604573317643416,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.769596999999976,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -23.854408909697973,
										"abs_y": -42.369937060691825,
										"file": 1,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 133
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 184
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 229
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 282
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 328
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 368
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 424
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 495
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 538
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 769
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 11,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 840
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 12,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 885
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 13,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 949
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 14,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1039
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1084
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1135
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1215
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 16,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1268
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 17,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1341
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 18,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1374
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 19,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1445
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 20,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1542
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 21,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1683
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 5
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 6
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 9
									}
								],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 22,
										"parent": 4,
										"timeline": "4",
										"z_index": "4"
									}
								],
								"time": 1785
							}
						]
					},
					"name": "speak",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 89.28384,
										"file": 0,
										"folder": 0,
										"x": -14.321418,
										"y": -33.656339
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270.845282,
										"file": 0,
										"folder": 1,
										"x": 106.566746,
										"y": 50.295683
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.05909099999997,
										"file": 0,
										"folder": 2,
										"x": -0.963769,
										"y": -8.621064
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.87987900000002,
										"file": 1,
										"folder": 2,
										"x": 0.421029,
										"y": -10.279259
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.694736,
										"file": 1,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 133
								},
								{
									"id": 2,
									"object": {
										"angle": 357.694736,
										"file": 1,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 184
								},
								{
									"id": 3,
									"object": {
										"angle": 357.694736,
										"file": 2,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 229
								},
								{
									"id": 4,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 282
								},
								{
									"id": 5,
									"object": {
										"angle": 357.694736,
										"file": 3,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 328
								},
								{
									"id": 6,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 368
								},
								{
									"id": 7,
									"object": {
										"angle": 357.694736,
										"file": 2,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 424
								},
								{
									"id": 8,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 495
								},
								{
									"id": 9,
									"object": {
										"angle": 357.694736,
										"file": 2,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 538
								},
								{
									"id": 10,
									"object": {
										"angle": 357.694736,
										"file": 1,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 769
								},
								{
									"id": 11,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 840
								},
								{
									"id": 12,
									"object": {
										"angle": 357.694736,
										"file": 1,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 885
								},
								{
									"id": 13,
									"object": {
										"angle": 357.694736,
										"file": 3,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 949
								},
								{
									"id": 14,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1039
								},
								{
									"id": 15,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1084
								},
								{
									"id": 16,
									"object": {
										"angle": 357.694736,
										"file": 2,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1268
								},
								{
									"id": 17,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1341
								},
								{
									"id": 18,
									"object": {
										"angle": 357.694736,
										"file": 3,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1374
								},
								{
									"id": 19,
									"object": {
										"angle": 357.694736,
										"file": 4,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1445
								},
								{
									"id": 20,
									"object": {
										"angle": 357.694736,
										"file": 3,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1542
								},
								{
									"id": 21,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1683
								},
								{
									"id": 22,
									"object": {
										"angle": 357.694736,
										"file": 0,
										"folder": 3,
										"x": -1.612012,
										"y": 8.886118
									},
									"spin": 0,
									"time": 1785
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"bone": {
										"angle": 270.71616,
										"x": 4.832714,
										"y": 17.100372
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 336.19108,
										"x": -1.413472,
										"y": -23.403969
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 8.744164000000012,
										"x": -1.413472,
										"y": -23.403969
									},
									"id": 1,
									"spin": -1,
									"time": 1785
								}
							],
							"name": "bone_001",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 21.227529000000004,
										"x": -0.345673,
										"y": 31.233703
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 9.95627300000001,
										"x": -0.345673,
										"y": 31.233703
									},
									"id": 1,
									"time": 1215
								}
							],
							"name": "bone_002",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 180.390172,
										"x": -4.056633,
										"y": 2.653763
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 183.130282,
										"x": -4.056633,
										"y": 2.653763
									},
									"id": 1,
									"spin": -1,
									"time": 495
								}
							],
							"name": "bone_003",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 272.968529,
										"x": 12.989564,
										"y": 28.80516
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 268.250866,
										"x": 14.498141,
										"y": 29.076319
									},
									"id": 1,
									"time": 495
								},
								{
									"bone": {
										"angle": 269.756753,
										"x": 15.530476,
										"y": 27.556507
									},
									"id": 2,
									"time": 1135
								}
							],
							"name": "bone_004",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "kebabson",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "kebabson_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "kebabson_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "kebabson_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "kebabson_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 3
						},
						{
							"file": 4,
							"folder": 3
						},
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 2,
							"folder": 3
						},
						{
							"file": 3,
							"folder": 3
						}
					],
					"name": "kebabson_smile1",
					"realname": "smile1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "kebabson_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 58.369
				},
				{
					"h": 10,
					"name": "kebabson_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 34.5405
				},
				{
					"h": 10,
					"name": "kebabson_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 31.3019
				},
				{
					"h": 10,
					"name": "kebabson_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 108.56
				},
				{
					"h": 10,
					"name": "kebabson_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 55.7819
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 85,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 78
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 108,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 104
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 35,
					"id": 0,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 15
				},
				{
					"height": 30,
					"id": 1,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 18
				}
			],
			"id": 2,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "mouth/smile1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 1,
					"name": "mouth/smile2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 2,
					"name": "mouth/talk1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 3,
					"name": "mouth/talk2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 4,
					"name": "mouth/mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				}
			],
			"id": 3,
			"name": "mouth"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r1",
	"scon_version": "1.0"
}