<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="78" height="85" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head.png" width="104" height="108" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="hand">
        <file id="0" name="hand/hand1.png" width="15" height="35" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand2.png" width="18" height="30" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="mouth">
        <file id="0" name="mouth/smile1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/smile2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/talk1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/talk2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="kebabson">
        <obj_info name="kebabson_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebabson_head" realname="head" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebabson_hand1" realname="hand1" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebabson_hand2" realname="hand2" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebabson_smile1" realname="smile1" type="sprite">
            <frames>
                <i folder="3" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hand1" folder="2" file="0" abs_x="-24" abs_y="25" abs_angle="317.045408" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="body" folder="0" file="0" abs_x="-29" abs_y="31" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="head" folder="1" file="0" abs_x="-45" abs_y="127" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="hand2" folder="2" file="1" abs_x="28" abs_y="11" abs_angle="40.179234" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="smile1" folder="3" file="2" abs_x="-27" abs_y="42" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-29" y="31"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-45" y="127"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-24" y="25" angle="317.045408" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="28" y="11" angle="40.179234" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="smile1">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-27" y="42"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
