<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>quest</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://learzing.com/quest_engine</author-website>
    <app-id>com.learzing.quest_engine</app-id>
    <unique-id>1qpq9otxp4r4o</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Eugene/Learzing" id="QuestRuntimeInterfacePlugin" version="0.100000001">Quest Runtime Interface</plugin>
        <plugin author="Eugene/learzing" id="QuestRuntimePlugin" version="0.100000001">Quest Runtime</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="BrashMonkey" id="Spriter" version="1">Scml</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Eugene/learzing" id="TextAutoResize" version="1">TextAutoResize</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1600</width>
        <height>1200</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">Off</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">CocoonJS native</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Quest">
            <object-folder expanded="0" name="NPC">
                <object-type name="NPC" sid="2782814196772796">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="If you change this tou should also change id in quest script" name="Stage" sid="319509391048857" type="string" />
                        <instance-variable comment="If you change this you should also change id in quest script" name="NpcIDInStage" sid="9260969409441419" type="string" />
                    </instance-variables>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="balloon_seller" pingpong="0" repeatcount="1" repeatto="0" sid="2960639667595226" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.276667" y="0.153704" />
                                    <point x="0.553333" y="0.157407" />
                                    <point x="0.636667" y="0.244444" />
                                    <point x="0.903333" y="0.5" />
                                    <point x="0.973333" y="0.972222" />
                                    <point x="0.45" y="0.962963" />
                                    <point x="0.3" y="0.764815" />
                                    <point x="0.0166667" y="0.318518" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="captain_carousel" pingpong="0" repeatcount="1" repeatto="0" sid="3248972151380653" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.179104" y="0.0264706" />
                                    <point x="0.542289" y="0.0411765" />
                                    <point x="0.79602" y="0.164706" />
                                    <point x="0.985075" y="0.508824" />
                                    <point x="0.850746" y="0.911765" />
                                    <point x="0.522388" y="0.938236" />
                                    <point x="0.0945274" y="0.944118" />
                                    <point x="0" y="0.502941" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="kebab_seller" pingpong="0" repeatcount="1" repeatto="0" sid="9326474329333388" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.159204" y="0.0941176" />
                                    <point x="0.497512" y="0" />
                                    <point x="0.79602" y="0.120588" />
                                    <point x="0.81592" y="0.5" />
                                    <point x="0.746269" y="0.85" />
                                    <point x="0.497512" y="1" />
                                    <point x="0.472637" y="0.720588" />
                                    <point x="0.323383" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="kebab_son" pingpong="0" repeatcount="1" repeatto="0" sid="9531740403944049" speed="5">
                            <frame duration="1" hotspotX="0.504274" hotspotY="0.503185">
                                <collision-poly>
                                    <point x="0.34188" y="0" />
                                    <point x="0.495726" y="0" />
                                    <point x="1" y="0" />
                                    <point x="1" y="0.490446" />
                                    <point x="0.982906" y="0.993631" />
                                    <point x="0.188034" y="1" />
                                    <point x="0.111111" y="0.732484" />
                                    <point x="0.102564" y="0.350318" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="policeman" pingpong="0" repeatcount="1" repeatto="0" sid="4505102490080671" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.20398" y="0.0911765" />
                                    <point x="0.482587" y="0" />
                                    <point x="0.79602" y="0.0852941" />
                                    <point x="0.945274" y="0.452941" />
                                    <point x="0.706468" y="1" />
                                    <point x="0.293532" y="1" />
                                    <point x="0.169154" y="0.87353" />
                                    <point x="0.0298507" y="0.411765" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="taxi_driver1" pingpong="0" repeatcount="1" repeatto="0" sid="8438642372233206" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0945273" y="0.0941176" />
                                    <point x="0.502488" y="0.0264706" />
                                    <point x="0.875622" y="0.105882" />
                                    <point x="0.860697" y="0.438235" />
                                    <point x="0.721393" y="0.961765" />
                                    <point x="0.507463" y="0.929412" />
                                    <point x="0.21393" y="0.961765" />
                                    <point x="0.149254" y="0.47647" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="taxi_driver2" pingpong="0" repeatcount="1" repeatto="0" sid="4077695234714473" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0199005" y="0.152941" />
                                    <point x="0.497512" y="0.0588235" />
                                    <point x="0.99005" y="0.138235" />
                                    <point x="0.820895" y="0.508824" />
                                    <point x="0.771144" y="0.95" />
                                    <point x="0.522388" y="0.964706" />
                                    <point x="0.328358" y="0.979412" />
                                    <point x="0.154229" y="0.532353" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="taxi_driver3" pingpong="0" repeatcount="1" repeatto="0" sid="6926131253992446" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.109453" y="0.0794118" />
                                    <point x="0.497512" y="0.0823529" />
                                    <point x="0.960199" y="0.0911765" />
                                    <point x="0.890547" y="0.602941" />
                                    <point x="0.771144" y="0.935294" />
                                    <point x="0.273632" y="0.964706" />
                                    <point x="0.0646766" y="0.526471" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="zombie" pingpong="0" repeatcount="1" repeatto="0" sid="9619678968407945" speed="5">
                            <frame duration="1" hotspotX="0.502488" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.109453" y="0" />
                                    <point x="0.517413" y="0" />
                                    <point x="0.825871" y="0.0676471" />
                                    <point x="0.970149" y="0.5" />
                                    <point x="0.512438" y="0.597059" />
                                    <point x="0.427861" y="0.65" />
                                    <point x="0.425373" y="1" />
                                    <point x="0" y="0.997059" />
                                    <point x="0" y="0.444118" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="post_office" pingpong="0" repeatcount="1" repeatto="0" sid="271534870118773" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.501247">
                                <collision-poly>
                                    <point x="0.08125" y="0.032419" />
                                    <point x="0.5" y="0" />
                                    <point x="0.925" y="0.0299252" />
                                    <point x="0.84375" y="0.498753" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0.1625" y="0.498753" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPinPoint" sid="464837581351033">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8133784297644537">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2294945521149412" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCSpeechBg" sid="4916656936861965">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2418742186595581">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Speak" pingpong="0" repeatcount="1" repeatto="0" sid="7555485715947281" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <image-point name="Cock" x="0.0319361" y="0.942529" />
                                <collision-poly>
                                    <point x="0.0558882" y="0.0804598" />
                                    <point x="0.499002" y="0.0172414" />
                                    <point x="0.922156" y="0.112069" />
                                    <point x="0.998004" y="0.5" />
                                    <point x="0.914172" y="0.876437" />
                                    <point x="0.499002" y="0.876437" />
                                    <point x="0.0239521" y="0.965517" />
                                    <point x="0.00199601" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Think" pingpong="0" repeatcount="1" repeatto="0" sid="6524464549893054" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <image-point name="Cock" x="0.269461" y="0.971264" />
                                <collision-poly>
                                    <point x="0.101796" y="0.146552" />
                                    <point x="0.499002" y="0.0229885" />
                                    <point x="0.898204" y="0.146552" />
                                    <point x="0.992016" y="0.5" />
                                    <point x="0.860279" y="0.798851" />
                                    <point x="0.135729" y="0.804598" />
                                    <point x="0.00798403" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPhraseTxt" sid="1131272889703957">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9402127484170792">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="5388177633950917">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAnsBg" sid="3591380349128814">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="4275652818353462">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1949978098674882" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.0333333" y="0.0444444" />
                                    <point x="0.966667" y="0.0444444" />
                                    <point x="0.995833" y="0.5" />
                                    <point x="0.991667" y="0.988889" />
                                    <point x="0.00416667" y="0.994444" />
                                    <point x="0" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns4Txt" sid="8009266168520097">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="6636315209548967">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="8089922372682447">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns4Bg" sid="9948741852932264">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="2553815170037593">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1301861696673986" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns3Txt" sid="8419153112382574">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="5129278153068563">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="8199534329704946">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns3Bg" sid="4561909957681184">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="4101964430248347">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9228664563406095" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns2Txt" sid="7876777953796442">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8507284842999611">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="2913264033600516">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns2Bg" sid="9672604453364808">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="939166036159611">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7945481242836725" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCAns1Txt" sid="2027124189350943">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9142202874314624">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="TextAutoResize" sid="4174184288676545">
                            <behavior id="TextAutoResize" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                </object-type>
                <object-type name="NPCAns1Bg" sid="1347035969697416">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3696306880101659">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2736573699057615" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0">
                                <collision-poly>
                                    <point x="0.00909091" y="0.0666667" />
                                    <point x="0.5" y="0" />
                                    <point x="0.990909" y="0.0666667" />
                                    <point x="0.990909" y="0.933333" />
                                    <point x="0.5" y="0.966667" />
                                    <point x="0.00909091" y="0.933333" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NPCPhraseBg" sid="7674954217822327">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="3828529454693053">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>NPC</type>
                        <type>NPCSpeechBg</type>
                        <type>NPCPhraseTxt</type>
                        <type>NPCPhraseBg</type>
                        <type>NPCAnsBg</type>
                        <type>NPCPinPoint</type>
                        <type>NPCAns1Bg</type>
                        <type>NPCAns1Txt</type>
                        <type>NPCAns2Bg</type>
                        <type>NPCAns2Txt</type>
                        <type>NPCAns3Bg</type>
                        <type>NPCAns3Txt</type>
                        <type>NPCAns4Bg</type>
                        <type>NPCAns4Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9397272492932132" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Player">
                <object-folder expanded="0" name="Speech">
                    <object-type name="PlayerAns1Bg" sid="1149573424460968">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="1697345842473624">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3213293281862042" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <collision-poly>
                                        <point x="0.00909091" y="0.0666667" />
                                        <point x="0.5" y="0" />
                                        <point x="0.990909" y="0.0666667" />
                                        <point x="0.990909" y="0.933333" />
                                        <point x="0.5" y="0.966667" />
                                        <point x="0.00909091" y="0.933333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerAns1Txt" sid="585522396544899">
                        <plugin id="Text" />
                        <behaviors>
                            <behavior-type name="TextAutoResize" sid="1337543218418621">
                                <behavior id="TextAutoResize" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                    </object-type>
                    <object-type name="PlayerAns2Bg" sid="981179967951609">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="2664322318682211">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4402831604063313" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <collision-poly>
                                        <point x="0.00909091" y="0.0666667" />
                                        <point x="0.5" y="0" />
                                        <point x="0.990909" y="0.0666667" />
                                        <point x="0.990909" y="0.933333" />
                                        <point x="0.5" y="0.966667" />
                                        <point x="0.00909091" y="0.933333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerAns2Txt" sid="237564297327457">
                        <plugin id="Text" />
                        <behaviors>
                            <behavior-type name="TextAutoResize" sid="5467638624379248">
                                <behavior id="TextAutoResize" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                    </object-type>
                    <object-type name="PlayerAns3Txt" sid="7128241683588556">
                        <plugin id="Text" />
                        <behaviors>
                            <behavior-type name="TextAutoResize" sid="5340848765991812">
                                <behavior id="TextAutoResize" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                    </object-type>
                    <object-type name="PlayerAns3Bg" sid="108568565687126">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="6260463639070103">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4914723057507207" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <collision-poly>
                                        <point x="0.00909091" y="0.0666667" />
                                        <point x="0.5" y="0" />
                                        <point x="0.990909" y="0.0666667" />
                                        <point x="0.990909" y="0.933333" />
                                        <point x="0.5" y="0.966667" />
                                        <point x="0.00909091" y="0.933333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerAns4Bg" sid="7900842584350147">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="3601924759369828">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9899613098915002" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <collision-poly>
                                        <point x="0.00909091" y="0.0666667" />
                                        <point x="0.5" y="0" />
                                        <point x="0.990909" y="0.0666667" />
                                        <point x="0.990909" y="0.933333" />
                                        <point x="0.5" y="0.966667" />
                                        <point x="0.00909091" y="0.933333" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerAns4Txt" sid="8380298320961702">
                        <plugin id="Text" />
                        <behaviors>
                            <behavior-type name="TextAutoResize" sid="4298243846706305">
                                <behavior id="TextAutoResize" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                    </object-type>
                    <object-type name="PlayerAnsBg" sid="3577120867528994">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="3815641274919004">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7926407920898488" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <collision-poly>
                                        <point x="0.0333333" y="0.0444444" />
                                        <point x="0.966667" y="0.0444444" />
                                        <point x="0.995833" y="0.5" />
                                        <point x="0.991667" y="0.988889" />
                                        <point x="0.00416667" y="0.994444" />
                                        <point x="0" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerPhraseBg" sid="9740288058411121">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="5949814026384971">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4240597158861611" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayerPhraseTxt" sid="6622106021650344">
                        <plugin id="Text" />
                        <behaviors>
                            <behavior-type name="Pin" sid="2907425597512426">
                                <behavior id="Pin" />
                            </behavior-type>
                            <behavior-type name="TextAutoResize" sid="8290204590050255">
                                <behavior id="TextAutoResize" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                    </object-type>
                    <object-type name="PlayerSpeechBg" sid="7274300587374179">
                        <plugin id="Sprite" />
                        <behaviors>
                            <behavior-type name="Pin" sid="4573905258946239">
                                <behavior id="Pin" />
                            </behavior-type>
                        </behaviors>
                        <container>
                            <type>PlayerAns2Bg</type>
                            <type>PlayerAns2Txt</type>
                            <type>PlayerAns3Txt</type>
                            <type>PlayerAns3Bg</type>
                            <type>PlayerAns4Bg</type>
                            <type>PlayerAns4Txt</type>
                            <type>PlayerAnsBg</type>
                            <type>PlayerPhraseBg</type>
                            <type>PlayerPhraseTxt</type>
                            <type>PlayerSpeechBg</type>
                            <type>Player</type>
                            <type>PlayerPinPoint</type>
                            <type>PlayerSCML</type>
                            <type>PlayerAns1Bg</type>
                            <type>PlayerAns1Txt</type>
                        </container>
                        <animation-folder expanded="1">
                            <animation framecount="1" loop="0" name="Speak" pingpong="0" repeatcount="1" repeatto="0" sid="3527017001319702" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <image-point name="Cock" x="0.0279441" y="0.956897" />
                                    <collision-poly>
                                        <point x="0.0558882" y="0.0804598" />
                                        <point x="0.499002" y="0.0172414" />
                                        <point x="0.922156" y="0.112069" />
                                        <point x="0.998004" y="0.5" />
                                        <point x="0.914172" y="0.876437" />
                                        <point x="0.499002" y="0.876437" />
                                        <point x="0.0239521" y="0.965517" />
                                        <point x="0.00199601" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="Think" pingpong="0" repeatcount="1" repeatto="0" sid="5903252620591473" speed="5">
                                <frame duration="1" hotspotX="0" hotspotY="0">
                                    <image-point name="Cock" x="0.277445" y="0.965517" />
                                    <collision-poly>
                                        <point x="0.101796" y="0.146552" />
                                        <point x="0.499002" y="0.0229885" />
                                        <point x="0.898204" y="0.146552" />
                                        <point x="0.992016" y="0.5" />
                                        <point x="0.860279" y="0.798851" />
                                        <point x="0.135729" y="0.804598" />
                                        <point x="0.00798403" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
                <object-type name="Player" sid="2600527508592514">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable name="CurrentStage" sid="6365041148167288" type="string" />
                        <instance-variable comment="TRUE when player haven&apos;t recieved any commands to play some specific animation" name="IsCurrentAnimationModeAutomatic" sid="8396278435992456" type="boolean" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin" sid="7210831025845939">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="Platform" sid="9963586999629436">
                            <behavior id="Platform" />
                        </behavior-type>
                        <behavior-type name="ScrollTo" sid="7383344752669485">
                            <behavior id="scrollto" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                        <type>Player</type>
                        <type>PlayerPinPoint</type>
                        <type>PlayerSCML</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="foxy" pingpong="0" repeatcount="1" repeatto="0" sid="8749109394941585" speed="5">
                            <frame duration="1" hotspotX="0.502283" hotspotY="0.502024">
                                <image-point name="SpeechOrigin" x="0.767123" y="0.0566802" />
                                <image-point name="AnimationPoint" x="0.502283" y="0.959514" />
                                <collision-poly>
                                    <point x="0.30137" y="0.0202429" />
                                    <point x="0.712329" y="0.00404859" />
                                    <point x="0.712329" y="0.255061" />
                                    <point x="0.986301" y="0.497976" />
                                    <point x="0.73516" y="0.991903" />
                                    <point x="0.260274" y="0.995951" />
                                    <point x="2.79397e-009" y="0.408907" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" sid="9985068033458242" speed="5">
                            <frame duration="1" hotspotX="0.502283" hotspotY="0.502024">
                                <collision-poly>
                                    <point x="0.260274" y="0.230769" />
                                    <point x="0.497717" y="0.165992" />
                                    <point x="0.712329" y="0.255061" />
                                    <point x="0.986301" y="0.497976" />
                                    <point x="0.497717" y="0.935223" />
                                    <point x="0.232877" y="0.793522" />
                                    <point x="0.0228311" y="0.497976" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerPinPoint" sid="7544638137289643">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="9713178568695779">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <container>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                        <type>Player</type>
                        <type>PlayerPinPoint</type>
                        <type>PlayerSCML</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                    </container>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5657753322977948" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PlayerSCML" sid="1927627028127503">
                    <plugin id="Spriter" />
                    <container>
                        <type>PlayerAns2Bg</type>
                        <type>PlayerAns2Txt</type>
                        <type>PlayerAns3Txt</type>
                        <type>PlayerAns3Bg</type>
                        <type>PlayerAns4Bg</type>
                        <type>PlayerAns4Txt</type>
                        <type>PlayerAnsBg</type>
                        <type>PlayerPhraseBg</type>
                        <type>PlayerPhraseTxt</type>
                        <type>PlayerSpeechBg</type>
                        <type>Player</type>
                        <type>PlayerPinPoint</type>
                        <type>PlayerSCML</type>
                        <type>PlayerAns1Bg</type>
                        <type>PlayerAns1Txt</type>
                    </container>
                </object-type>
            </object-folder>
            <object-type name="QuestEngine" sid="6155412818206068">
                <plugin id="QuestRuntimePlugin" />
            </object-type>
            <object-type global="1" name="QuestRuntimeInterface" sid="4980129753739623">
                <plugin id="QuestRuntimeInterfacePlugin" />
            </object-type>
            <object-type name="StageChanger" sid="7618603551053084">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Stage" sid="4240959063277119" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="5654556441293671">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5168419933408451" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0.030303" y="0.00297619" />
                                <point x="0.909091" y="0.00892857" />
                                <point x="0.151515" y="0.5" />
                                <point x="0.151515" y="0.916667" />
                                <point x="0.484848" y="0.077381" />
                                <point x="0.030303" y="0.997024" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Browser" sid="5339823966872864">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Function" sid="2726969599406417">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="5348769352958701">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Touch" sid="3923997852658944">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Animation">
            <object-folder expanded="1" name="Player" />
        </object-folder>
        <object-type name="Sprite" sid="9109209147233701">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8896202203832967">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3174251041941562" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Leaf" sid="6834314757359752">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="xResist" sid="8913716602892273" type="number" />
                <instance-variable name="yResist" sid="5236745101363416" type="number" />
                <instance-variable name="timer" sid="3340976833905682" type="number" />
                <instance-variable name="inLayout" sid="3260664137202064" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="5765105148407037">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6527763444355277" speed="5">
                    <frame duration="1" hotspotX="0.666667" hotspotY="0.458333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zoomInTrigger" sid="8563774610673534">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4908106919530684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145161" y="0.0114796" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.0114796" />
                            <point x="0.596774" y="0.5" />
                            <point x="0.596774" y="0.968112" />
                            <point x="0.5" y="0.992347" />
                            <point x="0.403226" y="0.968112" />
                            <point x="0.403226" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="zoomOutTrigger" sid="742426464402164">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1938586519495648" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145161" y="0.0114796" />
                            <point x="0.5" y="0" />
                            <point x="0.854839" y="0.0114796" />
                            <point x="0.596774" y="0.5" />
                            <point x="0.596774" y="0.968112" />
                            <point x="0.5" y="0.992347" />
                            <point x="0.403226" y="0.968112" />
                            <point x="0.403226" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="camera" sid="5685621026923115">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="487120337602149">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1146222311487352" speed="5">
                    <frame duration="1" hotspotX="0.506494" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0519481" y="0.0689655" />
                            <point x="0.493506" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.493506" y="1" />
                            <point x="0.0519481" y="0.931035" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ParallaxBackground" sid="7835077856103423">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Ground" sid="6861905116497961">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Horizon" sid="7915058904485996">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Cars" sid="1159452104658954">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3401478304760862" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0724756" y="0.292763" />
                            <point x="0.5" y="0.108553" />
                            <point x="0.930782" y="0.279605" />
                            <point x="0.965798" y="0.5" />
                            <point x="0.966612" y="0.865132" />
                            <point x="0.5" y="0.980263" />
                            <point x="0.0521173" y="0.789474" />
                            <point x="0.00895766" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>stage15.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-folder expanded="0" name="Quest">
            <event-sheet>Quest.xml</event-sheet>
            <event-sheet>Initialization.xml</event-sheet>
            <event-sheet>PlayerInput.xml</event-sheet>
            <event-sheet>UInit.xml</event-sheet>
            <event-sheet>ActionProc.xml</event-sheet>
            <event-sheet>UIStage.xml</event-sheet>
            <event-sheet>UIMisc.xml</event-sheet>
            <event-sheet>Animation.xml</event-sheet>
        </event-folder>
        <event-sheet>SCMLSpriteBindings.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="10" />
        <global-instance type="Touch" uid="13">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="14" />
        <global-instance type="QuestEngine" uid="15" />
        <global-instance type="Browser" uid="43" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder expanded="1" name="SpriterAnimations" />
        <file name="story_script.js" />
    </files-folder>
</c2project>
