{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.367816091954023,
										"abs_scale_y": 0.36781609195402337,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.6964285714285717,
										"abs_scale_y": 0.6964285714285715,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "point0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.526785714285714,
										"abs_scale_y": 0.526785714285714,
										"abs_x": 0,
										"abs_y": -1,
										"file": 1,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "result1",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1116
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2000
							}
						]
					},
					"name": "win",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"scale_x": 0.367816091954023,
										"scale_y": 0.36781609195402337
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0
									},
									"spin": -1,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 270.2552467385139,
										"file": 0,
										"folder": 0,
										"scale_x": 1.1490162871771112,
										"scale_y": 1.149016287177111
									},
									"spin": -1,
									"time": 1116
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 220.8394781622235,
										"file": 0,
										"folder": 0,
										"scale_x": 0.8062589950819612,
										"scale_y": 0.8062589950819612
									},
									"spin": -1,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5229885057471265,
										"scale_y": 0.5229885057471267
									},
									"time": 2000
								}
							],
							"name": "star",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.6964285714285717,
										"scale_y": 0.6964285714285715
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.6567607726597327
									},
									"spin": 0,
									"time": 1116
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.29717682020802383
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "point0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.526785714285714,
										"scale_y": 0.526785714285714,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 2,
										"y": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 2,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"y": 1
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "result1",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.367816091954023,
										"abs_scale_y": 0.36781609195402337,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.6964285714285717,
										"abs_scale_y": 0.6964285714285715,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "point0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.526785714285714,
										"abs_scale_y": 0.526785714285714,
										"abs_x": 0,
										"abs_y": -1,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "result1",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1116
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2000
							}
						]
					},
					"name": "fail",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"scale_x": 0.367816091954023,
										"scale_y": 0.36781609195402337
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0
									},
									"spin": -1,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 270.2552467385139,
										"file": 0,
										"folder": 0,
										"scale_x": 1.1490162871771112,
										"scale_y": 1.149016287177111
									},
									"spin": -1,
									"time": 1116
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 220.8394781622235,
										"file": 0,
										"folder": 0,
										"scale_x": 0.8062589950819612,
										"scale_y": 0.8062589950819612
									},
									"spin": -1,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5229885057471265,
										"scale_y": 0.5229885057471267
									},
									"time": 2000
								}
							],
							"name": "star",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6964285714285717,
										"scale_y": 0.6964285714285715
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.6567607726597327
									},
									"spin": 0,
									"time": 1116
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.29717682020802383
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "point0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.526785714285714,
										"scale_y": 0.526785714285714,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 2,
										"y": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 2,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"y": 1
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "result1",
							"obj": 2
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.367816091954023,
										"abs_scale_y": 0.36781609195402337,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "star",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.6964285714285717,
										"abs_scale_y": 0.6964285714285715,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "point0",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 360,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 0.526785714285714,
										"abs_scale_y": 0.526785714285714,
										"abs_x": 0,
										"abs_y": -1,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "result1",
										"timeline": "2",
										"z_index": "2"
									}
								]
							},
							{
								"bone_ref": [],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 237
							},
							{
								"bone_ref": [],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 654
							},
							{
								"bone_ref": [],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1116
							},
							{
								"bone_ref": [],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 1600
							},
							{
								"bone_ref": [],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									}
								],
								"time": 2000
							}
						]
					},
					"name": "coin",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 0,
										"scale_x": 0.367816091954023,
										"scale_y": 0.36781609195402337
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 0
									},
									"spin": -1,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"a": 0.5,
										"angle": 270.2552467385139,
										"file": 0,
										"folder": 0,
										"scale_x": 1.1490162871771112,
										"scale_y": 1.149016287177111
									},
									"spin": -1,
									"time": 1116
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 220.8394781622235,
										"file": 0,
										"folder": 0,
										"scale_x": 0.8062589950819612,
										"scale_y": 0.8062589950819612
									},
									"spin": -1,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 180,
										"file": 0,
										"folder": 0,
										"scale_x": 0.5229885057471265,
										"scale_y": 0.5229885057471267
									},
									"time": 2000
								}
							],
							"name": "star",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6964285714285717,
										"scale_y": 0.6964285714285715
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 1,
										"folder": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.6567607726597327
									},
									"spin": 0,
									"time": 1116
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"x": 0.29717682020802383
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"file": 1,
										"folder": 1,
										"scale_x": 0.6,
										"scale_y": 0.6
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "point0",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.526785714285714,
										"scale_y": 0.526785714285714,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 2,
										"y": 1
									},
									"spin": 0,
									"time": 237
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 654
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 2,
										"scale_x": 0.6,
										"scale_y": 0.6,
										"y": 1
									},
									"spin": 0,
									"time": 1600
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"file": 0,
										"folder": 2,
										"scale_x": 0.4,
										"scale_y": 0.4,
										"y": 1
									},
									"spin": 0,
									"time": 2000
								}
							],
							"name": "result1",
							"obj": 2
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "animation-result",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "animation-result_star",
					"realname": "star",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "animation-result_point0",
					"realname": "point0",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						},
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "animation-result_result1",
					"realname": "result1",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 400,
					"id": 0,
					"name": "star/star.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 347
				}
			],
			"id": 0,
			"name": "star"
		},
		{
			"file": [
				{
					"height": 223,
					"id": 0,
					"name": "points/point0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				},
				{
					"height": 223,
					"id": 1,
					"name": "points/point1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				}
			],
			"id": 1,
			"name": "points"
		},
		{
			"file": [
				{
					"height": 223,
					"id": 0,
					"name": "result/result0.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				},
				{
					"height": 223,
					"id": 1,
					"name": "result/result1.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 223
				}
			],
			"id": 2,
			"name": "result"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "b10",
	"scon_version": "1.0"
}