{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 7000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 41.74017500000002,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 5.220209331979806,
										"abs_y": -40.93999861825021,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand2",
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 317.829176,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.94061673687545,
										"abs_y": -53.43393882626186,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "hand1",
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.99999962166727,
										"abs_y": -63.99999925203775,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -86.99999980761869,
										"abs_y": -270.9999988238608,
										"file": 0,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 358.28164200000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -40.8459791906746,
										"abs_y": -81.19061098561434,
										"file": 4,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.04677300000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.64038454461115,
										"abs_y": -122.23313972809085,
										"file": 0,
										"folder": 4,
										"id": 5,
										"key": 0,
										"name": "eyes_000",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 210
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 432
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 494
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2926
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3835
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 4,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 4757
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 5,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 5110
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 6,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 5734
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 7,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 6748
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.58166299999999,
										"file": 0,
										"folder": 0,
										"x": 5.080801,
										"y": -36.336796
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.58166299999999,
										"file": 0,
										"folder": 0,
										"x": 5.080801,
										"y": -36.336796
									},
									"spin": 0,
									"time": 4757
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 84.699074,
										"file": 0,
										"folder": 1,
										"x": 3.642985,
										"y": -7.001814
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 84.699074,
										"file": 0,
										"folder": 1,
										"x": 3.642985,
										"y": -7.001814
									},
									"spin": 0,
									"time": 4757
								}
							],
							"name": "hand1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.67578900000001,
										"file": 1,
										"folder": 1,
										"x": 3.006468,
										"y": -25.3305
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 95.67578900000001,
										"file": 1,
										"folder": 1,
										"x": 3.006468,
										"y": -25.3305
									},
									"spin": 0,
									"time": 4757
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 2,
										"x": 195.539877,
										"y": 85.773006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 2,
										"x": 195.539877,
										"y": 85.773006
									},
									"spin": 0,
									"time": 4757
								}
							],
							"name": "head",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 4757
								},
								{
									"id": 2,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 5110
								},
								{
									"id": 3,
									"object": {
										"angle": 356.347777,
										"file": 1,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 5734
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"x": -0.26466,
										"y": 4.852909
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"x": -0.26466,
										"y": 4.852909
									},
									"spin": 0,
									"time": 4757
								}
							],
							"name": "eyes_000",
							"obj": 7
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 269.418337,
										"x": -0.613497,
										"y": 68.711656
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 269.418337,
										"x": -0.613497,
										"y": 68.711656
									},
									"id": 1,
									"spin": 0,
									"time": 4757
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 180.581663,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 188.546648,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 1,
									"spin": -1,
									"time": 4757
								},
								{
									"bone": {
										"angle": 164.719005,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 2,
									"spin": -1,
									"time": 5110
								},
								{
									"bone": {
										"angle": 162.498218,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 3,
									"time": 6748
								}
							],
							"name": "bone_001",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.933469,
										"y": 45.966695
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 43.599209,
										"y": 39.47834
									},
									"id": 1,
									"spin": 0,
									"time": 494
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.319972,
										"y": 36.764241
									},
									"id": 2,
									"spin": 0,
									"time": 2926
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.457007,
										"y": 54.770693
									},
									"id": 3,
									"spin": 0,
									"time": 3835
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.595097,
										"y": 52.219092
									},
									"id": 4,
									"spin": 0,
									"time": 4757
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 44.643297,
										"y": 52.294002
									},
									"id": 5,
									"spin": 0,
									"time": 5110
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 43.483849,
										"y": 58.965839
									},
									"id": 6,
									"spin": 0,
									"time": 5734
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.912105,
										"y": 46.361447
									},
									"id": 7,
									"spin": 0,
									"time": 6748
								}
							],
							"name": "bone_002",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 1,
									"spin": 0,
									"time": 4757
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 2,
									"spin": 0,
									"time": 5110
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 3,
									"spin": 0,
									"time": 6748
								}
							],
							"name": "bone_003",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 323.711765,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 315.999873,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 1,
									"time": 210
								},
								{
									"bone": {
										"angle": 338.899371,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 2,
									"time": 432
								},
								{
									"bone": {
										"angle": 340.639054,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 3,
									"time": 4757
								},
								{
									"bone": {
										"angle": 340.782787,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 4,
									"spin": -1,
									"time": 5110
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 36.646049000000005,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 40.38723399999998,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 1,
									"spin": -1,
									"time": 210
								},
								{
									"bone": {
										"angle": 19.01661200000001,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 2,
									"time": 432
								},
								{
									"bone": {
										"angle": 19.88412900000003,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 3,
									"time": 4757
								},
								{
									"bone": {
										"angle": 19.955803000000003,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 4,
									"time": 5110
								}
							],
							"name": "bone_005",
							"obj": 9,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 4000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 0,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 24.978255000000047,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.01359372452794,
										"abs_y": -47.071620261965215,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand2",
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 334.756465,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -32.977867584959554,
										"abs_y": -51.11087566856761,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "hand1",
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -36.99999962166727,
										"abs_y": -63.99999925203775,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 7.964985000000013,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -113.26809137769352,
										"abs_y": -257.2282282417474,
										"file": 0,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "head",
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 6.246627000000046,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.25783413624234,
										"abs_y": -75.6454091683031,
										"file": 4,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "smile1",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 12.011757999999986,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -59.81906249082311,
										"abs_y": -114.14902237210367,
										"file": 0,
										"folder": 4,
										"id": 5,
										"key": 0,
										"name": "eyes_000",
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 180
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 368
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 532
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 1,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 664
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 2,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 804
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1200
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1272
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 7,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1368
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 8,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1472
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 9,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1604
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 10,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1732
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 11,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1840
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 12,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 1976
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 2,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 13,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2100
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 13,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2240
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 14,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2324
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 3,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 17,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 14,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2540
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 18,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 14,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2676
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 19,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 15,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2768
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 20,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 16,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2881
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 21,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 17,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 2993
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 22,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 18,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3092
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 23,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 19,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3189
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 24,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 20,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3281
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 3,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 25,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 21,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3381
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 26,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 21,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3445
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 27,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 22,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3533
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 4,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 28,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 23,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3613
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 29,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 24,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3805
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": 6
									},
									{
										"id": 1,
										"key": 3,
										"parent": 0,
										"timeline": 7
									},
									{
										"id": 2,
										"key": 3,
										"parent": 1,
										"timeline": 8
									},
									{
										"id": 3,
										"key": 3,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 4,
										"key": 4,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 5,
										"key": 5,
										"parent": 0,
										"timeline": 11
									}
								],
								"id": 30,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 5,
										"timeline": "2",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 25,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"parent": 2,
										"timeline": "5",
										"z_index": "5"
									}
								],
								"time": 3940
							}
						]
					},
					"name": "speak",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 90.58166299999999,
										"file": 0,
										"folder": 0,
										"x": 5.080801,
										"y": -36.336796
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 90.58166299999999,
										"file": 0,
										"folder": 0,
										"x": 5.080801,
										"y": -36.336796
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 90.58166299999999,
										"file": 0,
										"folder": 0,
										"x": 5.080801,
										"y": -36.336796
									},
									"spin": 0,
									"time": 804
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 84.699074,
										"file": 0,
										"folder": 1,
										"x": 3.642985,
										"y": -7.001814
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 84.699074,
										"file": 0,
										"folder": 1,
										"x": 3.642985,
										"y": -7.001814
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 84.699074,
										"file": 0,
										"folder": 1,
										"x": 3.642985,
										"y": -7.001814
									},
									"spin": 0,
									"time": 804
								}
							],
							"name": "hand1",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 95.67578900000001,
										"file": 1,
										"folder": 1,
										"x": 3.006468,
										"y": -25.3305
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 95.67578900000001,
										"file": 1,
										"folder": 1,
										"x": 3.006468,
										"y": -25.3305
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 95.67578900000001,
										"file": 1,
										"folder": 1,
										"x": 3.006468,
										"y": -25.3305
									},
									"spin": 0,
									"time": 804
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 2,
										"x": 195.539877,
										"y": 85.773006
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 2,
										"x": 195.539877,
										"y": 85.773006
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 270,
										"file": 0,
										"folder": 2,
										"x": 195.539877,
										"y": 85.773006
									},
									"spin": 0,
									"time": 804
								}
							],
							"name": "head",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 356.347777,
										"file": 0,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 368
								},
								{
									"id": 3,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 532
								},
								{
									"id": 4,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 664
								},
								{
									"id": 5,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 804
								},
								{
									"id": 6,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1272
								},
								{
									"id": 7,
									"object": {
										"angle": 356.347777,
										"file": 1,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1368
								},
								{
									"id": 8,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1472
								},
								{
									"id": 9,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1604
								},
								{
									"id": 10,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1732
								},
								{
									"id": 11,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1840
								},
								{
									"id": 12,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 1976
								},
								{
									"id": 13,
									"object": {
										"angle": 356.347777,
										"file": 1,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 2100
								},
								{
									"id": 14,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 2324
								},
								{
									"id": 15,
									"object": {
										"angle": 356.347777,
										"file": 0,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 2768
								},
								{
									"id": 16,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 2881
								},
								{
									"id": 17,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 2993
								},
								{
									"id": 18,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3092
								},
								{
									"id": 19,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3189
								},
								{
									"id": 20,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3281
								},
								{
									"id": 21,
									"object": {
										"angle": 356.347777,
										"file": 2,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3381
								},
								{
									"id": 22,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3533
								},
								{
									"id": 23,
									"object": {
										"angle": 356.347777,
										"file": 3,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3613
								},
								{
									"id": 24,
									"object": {
										"angle": 356.347777,
										"file": 1,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3805
								},
								{
									"id": 25,
									"object": {
										"angle": 356.347777,
										"file": 4,
										"folder": 3,
										"x": 3.154916,
										"y": 9.265702
									},
									"spin": 0,
									"time": 3940
								}
							],
							"name": "smile1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"x": -0.26466,
										"y": 4.852909
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"scale_y": 0.656564,
										"x": -0.270338,
										"y": 5.024533
									},
									"spin": 0,
									"time": 180
								},
								{
									"id": 2,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"scale_y": 0.800924,
										"x": -0.267951,
										"y": 4.952393
									},
									"spin": 0,
									"time": 532
								},
								{
									"id": 3,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"scale_y": 0.912475,
										"x": -0.266107,
										"y": 4.896648
									},
									"spin": 0,
									"time": 804
								},
								{
									"id": 4,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"scale_y": 0.704171,
										"x": -0.269551,
										"y": 5.000743
									},
									"spin": 0,
									"time": 2540
								},
								{
									"id": 5,
									"object": {
										"angle": 1.8948619999999892,
										"file": 0,
										"folder": 4,
										"scale_y": 0.773468,
										"x": -0.268405,
										"y": 4.966113
									},
									"spin": 0,
									"time": 2881
								}
							],
							"name": "eyes_000",
							"obj": 7
						},
						{
							"id": 6,
							"key": [
								{
									"bone": {
										"angle": 269.418337,
										"x": -0.613497,
										"y": 68.711656
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 269.418337,
										"x": -0.613497,
										"y": 68.711656
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 269.418337,
										"x": -0.613497,
										"y": 68.711656
									},
									"id": 2,
									"spin": 0,
									"time": 804
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 188.546648,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 188.546648,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 188.546648,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 2,
									"spin": -1,
									"time": 804
								},
								{
									"bone": {
										"angle": 187.249601,
										"x": -6.74189,
										"y": -0.681974
									},
									"id": 3,
									"time": 2240
								}
							],
							"name": "bone_001",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.595097,
										"y": 52.219092
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.595097,
										"y": 52.219092
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.595097,
										"y": 52.219092
									},
									"id": 2,
									"spin": 0,
									"time": 804
								},
								{
									"bone": {
										"angle": 272.151911,
										"x": 41.595097,
										"y": 52.219092
									},
									"id": 3,
									"spin": 0,
									"time": 2240
								}
							],
							"name": "bone_002",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 2,
									"spin": 0,
									"time": 804
								},
								{
									"bone": {
										"angle": 271.933865,
										"x": -3.636401,
										"y": 42.459425
									},
									"id": 3,
									"spin": 0,
									"time": 2240
								}
							],
							"name": "bone_003",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 340.639054,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 340.639054,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 340.639054,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 2,
									"time": 804
								},
								{
									"bone": {
										"angle": 347.368834,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 3,
									"spin": -1,
									"time": 1200
								},
								{
									"bone": {
										"angle": 336.272223,
										"x": 16.812687,
										"y": -24.370455
									},
									"id": 4,
									"time": 2676
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 19.88412900000003,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 19.88412900000003,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 1,
									"spin": 0,
									"time": 180
								},
								{
									"bone": {
										"angle": 19.88412900000003,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 2,
									"time": 804
								},
								{
									"bone": {
										"angle": 77.95006699999999,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 3,
									"time": 1200
								},
								{
									"bone": {
										"angle": 78.008734,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 4,
									"spin": -1,
									"time": 3445
								},
								{
									"bone": {
										"angle": 40.23823299999998,
										"x": 10.179787,
										"y": 24.64449
									},
									"id": 5,
									"spin": -1,
									"time": 3805
								}
							],
							"name": "bone_005",
							"obj": 9,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "policeman",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "policeman_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "policeman_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "policeman_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "policeman_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 3
						},
						{
							"file": 3,
							"folder": 3
						},
						{
							"file": 1,
							"folder": 3
						},
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 2,
							"folder": 3
						}
					],
					"name": "policeman_smile1",
					"realname": "smile1",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "policeman_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "policeman_eyebrows",
					"realname": "eyebrows",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						}
					],
					"name": "policeman_eyes_000",
					"realname": "eyes_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "policeman_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 120.865
				},
				{
					"h": 10,
					"name": "policeman_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 74.6956
				},
				{
					"h": 10,
					"name": "policeman_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 184.132
				},
				{
					"h": 10,
					"name": "policeman_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 68.5718
				},
				{
					"h": 10,
					"name": "policeman_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 66.8824
				},
				{
					"h": 10,
					"name": "policeman_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 57.7861
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 128,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 78
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 69,
					"id": 0,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 78,
					"id": 1,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 32
				}
			],
			"id": 1,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 226,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 173
				}
			],
			"id": 2,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "mouth/smile1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 1,
					"name": "mouth/smile2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 2,
					"name": "mouth/talk1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 3,
					"name": "mouth/talk2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 4,
					"name": "mouth/mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				}
			],
			"id": 3,
			"name": "mouth"
		},
		{
			"file": [
				{
					"height": 14,
					"id": 0,
					"name": "eyes/eyes.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 67
				},
				{
					"height": 17,
					"id": 1,
					"name": "eyes/eyebrows.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 81
				}
			],
			"id": 4,
			"name": "eyes"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r1",
	"scon_version": "1.0"
}