<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="114" height="225" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head.png" width="150" height="144" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="eye">
        <file id="0" name="eye/eye2.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye/eye1.png" width="41" height="41" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="balloons">
        <file id="0" name="balloons/balloons.png" width="188" height="324" pivot_x="0.505263" pivot_y="0.0920245"/>
    </folder>
    <folder id="4" name="hand">
        <file id="0" name="hand/hand2.png" width="84" height="58" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand1.png" width="50" height="60" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="mouth">
        <file id="0" name="mouth/mouth4.png" width="88" height="48" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/mouth3.png" width="88" height="48" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/mouth2.png" width="88" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/mouth1.png" width="88" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="eye2" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="eye1" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="balloons" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hand1" type="sprite">
            <frames>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="mouth4" type="sprite">
            <frames>
                <i folder="5" file="3"/>
                <i folder="5" file="2"/>
                <i folder="5" file="1"/>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="bone_000" type="bone" w="116.356" h="10"/>
        <obj_info name="bone_001" type="bone" w="96.2959" h="10"/>
        <obj_info name="bone_002" type="bone" w="61.8502" h="10"/>
        <obj_info name="bone_003" type="bone" w="136.693" h="10"/>
        <obj_info name="bone_004" type="bone" w="39.3264" h="10"/>
        <obj_info name="bone_005" type="bone" w="40.8832" h="10"/>
        <obj_info name="bone_006" type="bone" w="64.4405" h="10"/>
        <obj_info name="bone_007" type="bone" w="189.893" h="10"/>
        <animation id="0" name="idle" length="2048">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-44.354839" abs_y="228.225806" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" name="head" folder="1" file="0" abs_x="-69.417068" abs_y="288.656042" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.694078" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="eye2" folder="2" file="0" abs_x="-38.217318" abs_y="243.062898" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.694078" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="eye1" folder="2" file="1" abs_x="12.595175" abs_y="242.871957" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.694078" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="balloons" folder="3" file="0" abs_x="-105.682364" abs_y="133.199683" abs_pivot_x="0.505263" abs_pivot_y="0.092025" abs_angle="4.791043" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="hand2" folder="4" file="0" abs_x="-111.564958" abs_y="147.103428" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.296966" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="hand1" folder="4" file="1" abs_x="40.648959" abs_y="126.082721" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.172241" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="mouth4" folder="5" file="3" abs_x="-40.148042" abs_y="202.713969" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.694078" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="959">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="1"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-94.774751" y="-42.558089" angle="86.423666"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="132.919981" y="80.593176" angle="274.398705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eye2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="26.263876" y="-25.404852" angle="157.988717" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eye1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-10.352535" y="9.095678" angle="28.141601" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="2" file="1" x="-10.352535" y="9.095678" angle="28.141601" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="balloons">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="23.454605" y="1.160548" angle="267.848799" scale_x="1"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="3" file="0" x="23.454605" y="1.160548" angle="267.848799" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="106.007843" y="-6.888889" angle="206.350461"/>
                </key>
                <key id="1" time="959" spin="0">
                    <object folder="4" file="0" x="106.007843" y="-6.888889" angle="206.350461"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="hand1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-1.01997" y="7.539368" angle="39.709919"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mouth4">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-19.145433" y="24.010008" angle="8.637131" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.032258" y="136.290323" angle="273.576334"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="40.394971" y="-25.957416" angle="240.37017"/>
                </key>
                <key id="1" time="959" spin="-1">
                    <bone x="40.394971" y="-25.957416" angle="249.836327"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.965011" y="31.943719" angle="50.885988"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.58847" y="-0.704271" angle="172.719038" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.036508" y="-10.020026" angle="246.257104"/>
                </key>
                <key id="1" time="959">
                    <bone x="81.750255" y="-11.525345" angle="243.040754"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.366503" y="11.690031" angle="116.409989"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.689322" y="28.513779" angle="265.761574"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.870153" y="22.057952" angle="302.995739"/>
                </key>
                <key id="1" time="959">
                    <bone x="77.682337" y="28.578484" angle="291.60488"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="speak" length="1024">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" name="body" folder="0" file="0" abs_x="-44.354839" abs_y="228.225806" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" name="head" folder="1" file="0" abs_x="-76.474172" abs_y="284.74223" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.668862" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" name="eye2" folder="2" file="0" abs_x="-42.950342" abs_y="240.82968" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.668862" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" name="eye1" folder="2" file="1" abs_x="7.803589" abs_y="243.275985" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.668862" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="balloons" folder="3" file="0" abs_x="-103.056815" abs_y="133.501113" abs_pivot_x="0.505263" abs_pivot_y="0.092025" abs_angle="358.339606" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" name="hand2" folder="4" file="0" abs_x="-111.564958" abs_y="147.103428" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.296966" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="hand1" folder="4" file="1" abs_x="40.648959" abs_y="126.082721" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.172241" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="mouth4" folder="5" file="3" abs_x="-42.784497" abs_y="200.434925" abs_pivot_x="0" abs_pivot_y="1" abs_angle="3.668862" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="210">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="0" timeline="10" key="0"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="2" time="488">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="3" time="786">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="0" timeline="10" key="1"/>
                    <bone_ref id="4" parent="0" timeline="11" key="0"/>
                    <bone_ref id="5" parent="4" timeline="12" key="0"/>
                    <bone_ref id="6" parent="4" timeline="13" key="0"/>
                    <bone_ref id="7" parent="4" timeline="14" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-94.774751" y="-42.558089" angle="86.423666"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="132.919981" y="80.593176" angle="274.398705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eye2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="26.263876" y="-25.404852" angle="157.988717" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="eye1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-10.352535" y="9.095678" angle="28.141601" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="balloons">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="23.454605" y="1.160548" angle="267.848799" scale_x="1"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="3" file="0" x="23.454605" y="1.160548" angle="267.848799" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="106.007843" y="-6.888889" angle="206.350461"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="4" file="0" x="106.007843" y="-6.888889" angle="206.350461"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="hand1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-1.01997" y="7.539368" angle="39.709919"/>
                </key>
                <key id="1" time="488" spin="0">
                    <object folder="4" file="1" x="-1.01997" y="7.539368" angle="39.709919"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="mouth4">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="-19.145433" y="24.010008" angle="8.637131" scale_x="1"/>
                </key>
                <key id="1" time="210" spin="0">
                    <object folder="5" file="2" x="-19.145433" y="24.010008" angle="8.637131" scale_x="1"/>
                </key>
                <key id="2" time="488" spin="0">
                    <object folder="5" file="1" x="-19.145433" y="24.010008" angle="8.637131" scale_x="1"/>
                </key>
                <key id="3" time="786" spin="0">
                    <object folder="5" file="0" x="-19.145433" y="24.010008" angle="8.637131" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.032258" y="136.290323" angle="273.576334"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="40.394971" y="-25.957416" angle="240.37017"/>
                </key>
                <key id="1" time="488" spin="-1">
                    <bone x="40.394971" y="-25.957416" angle="247.8187"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.965011" y="31.943719" angle="50.885988"/>
                </key>
                <key id="1" time="488">
                    <bone x="18.46196" y="36.823311" angle="38.153178"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-14.58847" y="-0.704271" angle="175.693823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.036508" y="-10.020026" angle="246.257104"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.366503" y="11.690031" angle="116.409989"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="23.689322" y="28.513779" angle="265.761574"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="80.870153" y="22.057952" angle="296.544303"/>
                </key>
                <key id="1" time="488">
                    <bone x="80.870153" y="22.057952" angle="290.882358"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
