{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2048,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.35483839820612,
										"abs_y": -228.22580727345468,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.694076999999993,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -69.41706661221208,
										"abs_y": -288.6560435424077,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.6940780000000473,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -38.21731692505626,
										"abs_y": -243.06289813222395,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eye2",
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.6940769999999361,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 12.595175671091813,
										"abs_y": -242.87195721620387,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "eye1",
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.791041999999948,
										"abs_pivot_x": 0.505263,
										"abs_pivot_y": 0.09202449999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.68236385145666,
										"abs_y": -133.19968504856573,
										"file": 0,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "balloons",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.29696500000000015,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -111.56495698788326,
										"abs_y": -147.1034290346514,
										"file": 0,
										"folder": 4,
										"id": 5,
										"key": 0,
										"name": "hand2",
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.172240999999985,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 40.64895882043924,
										"abs_y": -126.08272069962672,
										"file": 1,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "hand1",
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.694076999999993,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -40.148041147414084,
										"abs_y": -202.71396933459005,
										"file": 3,
										"folder": 5,
										"id": 7,
										"key": 0,
										"name": "mouth4",
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 959
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.42366600000003,
										"file": 0,
										"folder": 0,
										"x": -94.774751,
										"y": -42.558089
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.398705,
										"file": 0,
										"folder": 1,
										"x": 132.919981,
										"y": 80.593176
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.988717,
										"file": 0,
										"folder": 2,
										"x": 26.263876,
										"y": -25.404852
									},
									"spin": 0
								}
							],
							"name": "eye2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 28.14160099999998,
										"file": 1,
										"folder": 2,
										"x": -10.352535,
										"y": 9.095678
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 28.14160099999998,
										"file": 1,
										"folder": 2,
										"x": -10.352535,
										"y": 9.095678
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "eye1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "balloons",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "hand2",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.70991900000001,
										"file": 1,
										"folder": 4,
										"x": -1.01997,
										"y": 7.539368
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.63713100000001,
										"file": 3,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0
								}
							],
							"name": "mouth4",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 273.576334,
										"x": 4.032258,
										"y": 136.290323
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 240.37017,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 249.836327,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 1,
									"spin": -1,
									"time": 959
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 50.885988,
										"x": 18.965011,
										"y": 31.943719
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 172.719038,
										"x": -14.58847,
										"y": -0.704271
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 246.257104,
										"x": 80.036508,
										"y": -10.020026
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 243.040754,
										"x": 81.750255,
										"y": -11.525345
									},
									"id": 1,
									"time": 959
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 116.409989,
										"x": 78.366503,
										"y": 11.690031
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 265.761574,
										"x": 23.689322,
										"y": 28.513779
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 302.995739,
										"x": 80.870153,
										"y": 22.057952
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 291.60488,
										"x": 77.682337,
										"y": 28.578484
									},
									"id": 1,
									"time": 959
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2048,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.35483839820612,
										"abs_y": -228.22580727345468,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.694076999999993,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -69.41706661221208,
										"abs_y": -288.6560435424077,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.6940780000000473,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -38.21731692505626,
										"abs_y": -243.06289813222395,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eye2",
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.6940769999999361,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 12.595175671091813,
										"abs_y": -242.87195721620387,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "eye1",
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.791041999999948,
										"abs_pivot_x": 0.505263,
										"abs_pivot_y": 0.09202449999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -105.68236385145666,
										"abs_y": -133.19968504856573,
										"file": 0,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "balloons",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.29696500000000015,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -111.56495698788326,
										"abs_y": -147.1034290346514,
										"file": 0,
										"folder": 4,
										"id": 5,
										"key": 0,
										"name": "hand2",
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.172240999999985,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 40.64895882043924,
										"abs_y": -126.08272069962672,
										"file": 1,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "hand1",
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.694076999999993,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -40.148041147414084,
										"abs_y": -202.71396933459005,
										"file": 3,
										"folder": 5,
										"id": 7,
										"key": 0,
										"name": "mouth4",
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 959
							}
						]
					},
					"name": "think",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 6
									},
									"time": 4
								}
							],
							"name": "npc_think_robot"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.42366600000003,
										"file": 0,
										"folder": 0,
										"x": -94.774751,
										"y": -42.558089
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.398705,
										"file": 0,
										"folder": 1,
										"x": 132.919981,
										"y": 80.593176
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.988717,
										"file": 0,
										"folder": 2,
										"x": 26.263876,
										"y": -25.404852
									},
									"spin": 0
								}
							],
							"name": "eye2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 28.14160099999998,
										"file": 1,
										"folder": 2,
										"x": -10.352535,
										"y": 9.095678
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 28.14160099999998,
										"file": 1,
										"folder": 2,
										"x": -10.352535,
										"y": 9.095678
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "eye1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "balloons",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0,
									"time": 959
								}
							],
							"name": "hand2",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.70991900000001,
										"file": 1,
										"folder": 4,
										"x": -1.01997,
										"y": 7.539368
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.63713100000001,
										"file": 3,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0
								}
							],
							"name": "mouth4",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 273.576334,
										"x": 4.032258,
										"y": 136.290323
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 240.37017,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 249.836327,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 1,
									"spin": -1,
									"time": 959
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 50.885988,
										"x": 18.965011,
										"y": 31.943719
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 172.719038,
										"x": -14.58847,
										"y": -0.704271
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 246.257104,
										"x": 80.036508,
										"y": -10.020026
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 243.040754,
										"x": 81.750255,
										"y": -11.525345
									},
									"id": 1,
									"time": 959
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 116.409989,
										"x": 78.366503,
										"y": 11.690031
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 265.761574,
										"x": 23.689322,
										"y": 28.513779
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 302.995739,
										"x": 80.870153,
										"y": 22.057952
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 291.60488,
										"x": 77.682337,
										"y": 28.578484
									},
									"id": 1,
									"time": 959
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 1024,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.35483839820612,
										"abs_y": -228.22580727345468,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.66886199999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -76.47417203526419,
										"abs_y": -284.7422304661551,
										"file": 0,
										"folder": 1,
										"id": 1,
										"key": 0,
										"name": "head",
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.6688629999999307,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42.950341655270805,
										"abs_y": -240.8296800324947,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "eye2",
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.6688619999999332,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 7.803588757737913,
										"abs_y": -243.27598538924786,
										"file": 1,
										"folder": 2,
										"id": 3,
										"key": 0,
										"name": "eye1",
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 358.339606,
										"abs_pivot_x": 0.505263,
										"abs_pivot_y": 0.09202449999999995,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -103.05681548127734,
										"abs_y": -133.50111461645693,
										"file": 0,
										"folder": 3,
										"id": 4,
										"key": 0,
										"name": "balloons",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.29696500000000015,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -111.56495698788326,
										"abs_y": -147.1034290346514,
										"file": 0,
										"folder": 4,
										"id": 5,
										"key": 0,
										"name": "hand2",
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 4.172240999999985,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 40.64895882043924,
										"abs_y": -126.08272069962672,
										"file": 1,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "hand1",
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.66886199999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42.78449721512946,
										"abs_y": -200.43492484372047,
										"file": 3,
										"folder": 5,
										"id": 7,
										"key": 0,
										"name": "mouth4",
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 210
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 488
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 8
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 15
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 13
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 14
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"parent": 7,
										"timeline": "7",
										"z_index": "7"
									}
								],
								"time": 786
							}
						]
					},
					"name": "speak",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 6
									}
								}
							],
							"name": "npc_speach_robot"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 86.42366600000003,
										"file": 0,
										"folder": 0,
										"x": -94.774751,
										"y": -42.558089
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 274.398705,
										"file": 0,
										"folder": 1,
										"x": 132.919981,
										"y": 80.593176
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.988717,
										"file": 0,
										"folder": 2,
										"x": 26.263876,
										"y": -25.404852
									},
									"spin": 0
								}
							],
							"name": "eye2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 28.14160099999998,
										"file": 1,
										"folder": 2,
										"x": -10.352535,
										"y": 9.095678
									},
									"spin": 0
								}
							],
							"name": "eye1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 267.848799,
										"file": 0,
										"folder": 3,
										"x": 23.454605,
										"y": 1.160548
									},
									"spin": 0,
									"time": 488
								}
							],
							"name": "balloons",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 206.350461,
										"file": 0,
										"folder": 4,
										"x": 106.007843,
										"y": -6.888889
									},
									"spin": 0,
									"time": 488
								}
							],
							"name": "hand2",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.70991900000001,
										"file": 1,
										"folder": 4,
										"x": -1.01997,
										"y": 7.539368
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 39.70991900000001,
										"file": 1,
										"folder": 4,
										"x": -1.01997,
										"y": 7.539368
									},
									"spin": 0,
									"time": 488
								}
							],
							"name": "hand1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 8.63713100000001,
										"file": 3,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 8.63713100000001,
										"file": 2,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0,
									"time": 210
								},
								{
									"id": 2,
									"object": {
										"angle": 8.63713100000001,
										"file": 1,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0,
									"time": 488
								},
								{
									"id": 3,
									"object": {
										"angle": 8.63713100000001,
										"file": 0,
										"folder": 5,
										"x": -19.145433,
										"y": 24.010008
									},
									"spin": 0,
									"time": 786
								}
							],
							"name": "mouth4",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 273.576334,
										"x": 4.032258,
										"y": 136.290323
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 240.37017,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 247.8187,
										"x": 40.394971,
										"y": -25.957416
									},
									"id": 1,
									"spin": -1,
									"time": 488
								}
							],
							"name": "bone_001",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 50.885988,
										"x": 18.965011,
										"y": 31.943719
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 38.153178000000025,
										"x": 18.46196,
										"y": 36.823311
									},
									"id": 1,
									"time": 488
								}
							],
							"name": "bone_002",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 175.693823,
										"x": -14.58847,
										"y": -0.704271
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 246.257104,
										"x": 80.036508,
										"y": -10.020026
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 116.409989,
										"x": 78.366503,
										"y": 11.690031
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 265.761574,
										"x": 23.689322,
										"y": 28.513779
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 296.544303,
										"x": 80.870153,
										"y": 22.057952
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 290.882358,
										"x": 80.870153,
										"y": 22.057952
									},
									"id": 1,
									"time": 488
								}
							],
							"name": "bone_007",
							"obj": 15,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "entity_000_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "entity_000_eye2",
					"realname": "eye2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "entity_000_eye1",
					"realname": "eye1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "entity_000_balloons",
					"realname": "balloons",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						}
					],
					"name": "entity_000_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 4
						}
					],
					"name": "entity_000_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 5
						},
						{
							"file": 2,
							"folder": 5
						},
						{
							"file": 1,
							"folder": 5
						},
						{
							"file": 0,
							"folder": 5
						}
					],
					"name": "entity_000_mouth4",
					"realname": "mouth4",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 116.356
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 96.2959
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 61.8502
				},
				{
					"h": 10,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 136.693
				},
				{
					"h": 10,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 39.3264
				},
				{
					"h": 10,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 40.8832
				},
				{
					"h": 10,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 64.4405
				},
				{
					"h": 10,
					"name": "entity_000_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 189.893
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 225,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 114
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 144,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 150
				}
			],
			"id": 1,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 41,
					"id": 0,
					"name": "eye/eye2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 41
				},
				{
					"height": 41,
					"id": 1,
					"name": "eye/eye1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 41
				}
			],
			"id": 2,
			"name": "eye"
		},
		{
			"file": [
				{
					"height": 324,
					"id": 0,
					"name": "balloons/balloons.png",
					"pivot_x": 0.505263,
					"pivot_y": 0.09202449999999995,
					"width": 188
				}
			],
			"id": 3,
			"name": "balloons"
		},
		{
			"file": [
				{
					"height": 58,
					"id": 0,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 84
				},
				{
					"height": 60,
					"id": 1,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 50
				}
			],
			"id": 4,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 48,
					"id": 0,
					"name": "mouth/mouth4.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 48,
					"id": 1,
					"name": "mouth/mouth3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 48,
					"id": 2,
					"name": "mouth/mouth2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				},
				{
					"height": 48,
					"id": 3,
					"name": "mouth/mouth1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 88
				}
			],
			"id": 5,
			"name": "mouth"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "npc_speach_robot.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "npc_think_robot.wav",
					"type": "sound"
				}
			],
			"id": 6
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}