<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="110" height="85" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="face">
        <file id="0" name="face/face.png" width="154" height="173" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="eyes">
        <file id="0" name="eyes/eyes.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes/eyes-closed.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="mouth">
        <file id="0" name="mouth/smile1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/smile2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/talk1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/talk2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth/mouth.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="hair">
        <file id="0" name="hair/hair.png" width="167" height="109" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand.png" width="19" height="52" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="legs">
        <file id="0" name="legs/legs.png" width="70" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="taxidriver">
        <obj_info name="taxidriver_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_face" realname="face" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_smile1" realname="smile1" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_hair" realname="hair" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_hand" realname="hand" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_hand_000" realname="hand_000" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="taxidriver_legs" realname="legs" type="sprite">
            <frames>
                <i folder="6" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="legs" folder="6" file="0" abs_x="-41" abs_y="9" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" name="hand_000" folder="5" file="0" abs_x="-31" abs_y="37" abs_angle="297.012665" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="0" abs_x="-45" abs_y="57" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="face" folder="1" file="0" abs_x="-66" abs_y="203" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" name="eyes" folder="2" file="0" abs_x="-62" abs_y="115" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" name="smile1" folder="3" file="1" abs_x="-38" abs_y="83" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="hair" folder="4" file="0" abs_x="-81" abs_y="217" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="hand" folder="5" file="0" abs_x="13" abs_y="29" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-45" y="57"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="face">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-66" y="203"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="eyes">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-62" y="115"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="smile1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-38" y="83"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="hair">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-81" y="217"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hand">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="13" y="29"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="hand_000">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-31" y="37" angle="297.012665" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="legs">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-41" y="9"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
