{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 2048,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 15.761687999999992,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.35677078995974,
										"abs_y": -104.07352191358838,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.021881034651706,
										"abs_y": -136.29032272117533,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.30120300000004363,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -90.42975127385043,
										"abs_y": -298.73894074763723,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 358.651225,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -35.469516666661335,
										"abs_y": -163.1957978860017,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "mustache",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.1275750000000926,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -44.91174685145976,
										"abs_y": -197.60441145469196,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "eye1",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.30120399999998426,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -51.272913365979676,
										"abs_y": -213.78119453992235,
										"file": 0,
										"folder": 5,
										"id": 5,
										"key": 0,
										"name": "brows",
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 15.974909000000025,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 1.471872771584156,
										"abs_y": -192.73629752165917,
										"file": 0,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "eye1_000",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1150
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1635
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.72697,
										"file": 0,
										"folder": 0,
										"x": -23.800551,
										"y": -35.606794
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0,
									"time": 1150
								},
								{
									"id": 2,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0,
									"time": 1635
								}
							],
							"name": "hand",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.761365,
										"file": 0,
										"folder": 2,
										"x": 175.83751,
										"y": 82.237838
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 268.761365,
										"file": 0,
										"folder": 2,
										"x": 175.83751,
										"y": 82.237838
									},
									"spin": 0,
									"time": 1150
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 1150
								}
							],
							"name": "mustache",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 191.041836,
										"file": 0,
										"folder": 4,
										"x": 37.193759,
										"y": -6.957137
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 191.041836,
										"file": 0,
										"folder": 4,
										"x": 37.193759,
										"y": -6.957137
									},
									"spin": 0,
									"time": 1150
								},
								{
									"id": 2,
									"object": {
										"angle": 191.041836,
										"file": 0,
										"folder": 4,
										"x": 37.193759,
										"y": -6.957137
									},
									"spin": 0,
									"time": 1635
								}
							],
							"name": "eye1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.4624539999999797,
										"file": 0,
										"folder": 5,
										"x": -2.65515,
										"y": 8.461594
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0.4624539999999797,
										"file": 0,
										"folder": 5,
										"x": -2.65515,
										"y": 8.461594
									},
									"spin": 0,
									"time": 1150
								}
							],
							"name": "brows",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 12.811955000000012,
										"file": 0,
										"folder": 4,
										"x": -1.638701,
										"y": 5.921484
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 12.811955000000012,
										"file": 0,
										"folder": 4,
										"x": -1.638701,
										"y": 5.921484
									},
									"spin": 0,
									"time": 1150
								},
								{
									"id": 2,
									"object": {
										"angle": 12.811955000000012,
										"file": 1,
										"folder": 4,
										"x": -1.638701,
										"y": 5.921484
									},
									"spin": 0,
									"time": 1635
								}
							],
							"name": "eye1_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 271.27303,
										"x": -4.895105,
										"y": 113.286713
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 321.519048,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 321.857072,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 1,
									"time": 1150
								},
								{
									"bone": {
										"angle": 327.175585,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 2,
									"spin": -1,
									"time": 1635
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 180.266808,
										"x": -11.854105,
										"y": 1.662371
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 181.482395,
										"x": -11.854105,
										"y": 1.662371
									},
									"id": 1,
									"spin": -1,
									"time": 1150
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 265.536225,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 265.536225,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 1,
									"spin": 0,
									"time": 1150
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.623116,
										"x": 61.530873,
										"y": -8.587864
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.623116,
										"x": 61.530873,
										"y": -8.587864
									},
									"id": 1,
									"spin": 0,
									"time": 1150
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 77.54590100000001,
										"x": 58.701803,
										"y": 4.635761
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 77.54590100000001,
										"x": 58.701803,
										"y": 4.635761
									},
									"id": 1,
									"spin": 0,
									"time": 1150
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 268.298912,
										"x": 81.321537,
										"y": 42.97533
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 268.298912,
										"x": 81.321537,
										"y": 42.97533
									},
									"id": 1,
									"spin": 0,
									"time": 1150
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2048,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 15.761687999999992,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -73.35677078995974,
										"abs_y": -104.07352191358838,
										"file": 0,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand",
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.021881034651706,
										"abs_y": -136.29032272117533,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.510287,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -88.02565042006893,
										"abs_y": -299.9224005544244,
										"file": 0,
										"folder": 2,
										"id": 2,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 357.860309,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -34.941642236201275,
										"abs_y": -163.633519716617,
										"file": 0,
										"folder": 3,
										"id": 3,
										"key": 0,
										"name": "mustache",
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.33665899999994,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -43.908008357757566,
										"abs_y": -198.16919224744206,
										"file": 0,
										"folder": 4,
										"id": 4,
										"key": 0,
										"name": "eye1",
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.51028799999995,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -50.04527016231441,
										"abs_y": -214.4322414066364,
										"file": 0,
										"folder": 5,
										"id": 5,
										"key": 0,
										"name": "brows",
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 15.183992999999987,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 2.4039943294616286,
										"abs_y": -192.66127887673497,
										"file": 0,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "eye1_000",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 239
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 2,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 502
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 3,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 821
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 4,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1119
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 5,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1458
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 6,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 2,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 2,
										"timeline": 13
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"parent": 1,
										"timeline": "1",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "0",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"parent": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1759
							}
						]
					},
					"name": "speak",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 6
									},
									"time": 194
								},
								{
									"id": 1,
									"object": {
										"file": 0,
										"folder": 6
									},
									"time": 699
								},
								{
									"id": 2,
									"object": {
										"file": 0,
										"folder": 6
									},
									"time": 1210
								},
								{
									"id": 3,
									"object": {
										"file": 0,
										"folder": 6
									},
									"time": 1716
								}
							],
							"name": "npc_speach"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 88.72697,
										"file": 0,
										"folder": 0,
										"x": -23.800551,
										"y": -35.606794
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0,
									"time": 821
								},
								{
									"id": 2,
									"object": {
										"angle": 142.96961,
										"file": 0,
										"folder": 1,
										"x": 33.307485,
										"y": -41.353329
									},
									"spin": 0,
									"time": 1458
								}
							],
							"name": "hand",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 268.761365,
										"file": 0,
										"folder": 2,
										"x": 175.83751,
										"y": 82.237838
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 239
								},
								{
									"id": 2,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 502
								},
								{
									"id": 3,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 821
								},
								{
									"id": 4,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 1119
								},
								{
									"id": 5,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 1458
								},
								{
									"id": 6,
									"object": {
										"angle": 1.5751619999999775,
										"file": 0,
										"folder": 3,
										"x": -16.276754,
										"y": 6.779066
									},
									"spin": 0,
									"time": 1759
								}
							],
							"name": "mustache",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 191.041836,
										"file": 0,
										"folder": 4,
										"x": 37.193759,
										"y": -6.957137
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 191.041836,
										"file": 1,
										"folder": 4,
										"x": 37.193759,
										"y": -6.957137
									},
									"spin": 0,
									"time": 821
								}
							],
							"name": "eye1",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0.4624539999999797,
										"file": 0,
										"folder": 5,
										"x": -2.65515,
										"y": 8.461594
									},
									"spin": 0
								}
							],
							"name": "brows",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 12.811955000000012,
										"file": 0,
										"folder": 4,
										"x": -1.638701,
										"y": 5.921484
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 12.811955000000012,
										"file": 1,
										"folder": 4,
										"x": -1.638701,
										"y": 5.921484
									},
									"spin": 0,
									"time": 821
								}
							],
							"name": "eye1_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 271.27303,
										"x": -4.895105,
										"y": 113.286713
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 321.519048,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 236.721587,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 1,
									"time": 821
								},
								{
									"bone": {
										"angle": 248.590667,
										"x": 7.348613,
										"y": -15.551716
									},
									"id": 2,
									"time": 1458
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 179.475892,
										"x": -11.854105,
										"y": 1.662371
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 179.475892,
										"x": -4.816216,
										"y": 3.604394
									},
									"id": 1,
									"spin": 0,
									"time": 1119
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 265.536225,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 272.429054,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 1,
									"spin": -1,
									"time": 239
								},
								{
									"bone": {
										"angle": 263.423007,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 2,
									"time": 502
								},
								{
									"bone": {
										"angle": 269.502371,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 3,
									"time": 821
								},
								{
									"bone": {
										"angle": 273.763502,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 4,
									"spin": -1,
									"time": 1119
								},
								{
									"bone": {
										"angle": 265.450925,
										"x": 30.841119,
										"y": 15.239991
									},
									"id": 5,
									"time": 1458
								},
								{
									"bone": {
										"angle": 270.817347,
										"x": 28.725115,
										"y": 13.86893
									},
									"id": 6,
									"spin": -1,
									"time": 1759
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.623116,
										"x": 61.530873,
										"y": -8.587864
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 77.54590100000001,
										"x": 58.701803,
										"y": 4.635761
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 268.298912,
										"x": 81.321537,
										"y": 42.97533
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "entity_000_hand",
					"realname": "hand",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "entity_000_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						}
					],
					"name": "entity_000_mustache",
					"realname": "mustache",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 4
						}
					],
					"name": "entity_000_eye1",
					"realname": "eye1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 5
						}
					],
					"name": "entity_000_brows",
					"realname": "brows",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 4
						}
					],
					"name": "entity_000_eye1_000",
					"realname": "eye1_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 94.4289
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 49.9303
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 148.953
				},
				{
					"h": 10,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 31.4996
				},
				{
					"h": 10,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 40.056
				},
				{
					"h": 10,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 33.6028
				},
				{
					"h": 10,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 83.9423
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 140,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 77
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 62,
					"id": 0,
					"name": "hand/hand.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 49
				}
			],
			"id": 1,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 203,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 171
				}
			],
			"id": 2,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 22,
					"id": 0,
					"name": "mustache/mustache.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 57
				}
			],
			"id": 3,
			"name": "mustache"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "eye/eye1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 33
				},
				{
					"height": 21,
					"id": 1,
					"name": "eye/eye2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 33
				}
			],
			"id": 4,
			"name": "eye"
		},
		{
			"file": [
				{
					"height": 24,
					"id": 0,
					"name": "brows/brows.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 91
				}
			],
			"id": 5,
			"name": "brows"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "npc_speach.wav",
					"type": "sound"
				}
			],
			"id": 6
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}