<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r2">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="77" height="140" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand.png" width="49" height="62" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="171" height="203" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="mustache">
        <file id="0" name="mustache/mustache.png" width="57" height="22" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="eye">
        <file id="0" name="eye/eye1.png" width="33" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye/eye2.png" width="33" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="brows">
        <file id="0" name="brows/brows.png" width="91" height="24" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6">
        <file id="0" name="npc_speach.wav" type="sound"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_hand" realname="hand" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_mustache" realname="mustache" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye1" realname="eye1" type="sprite">
            <frames>
                <i folder="4" file="0"/>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_brows" realname="brows" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye1_000" realname="eye1_000" type="sprite">
            <frames>
                <i folder="4" file="0"/>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="94.4289" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="49.9303" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="148.953" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="31.4996" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="40.056" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="33.6028" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="83.9423" h="10"/>
        <animation id="0" name="idle" length="2048" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" name="hand" folder="1" file="0" abs_x="-73.356771" abs_y="104.073522" abs_angle="15.761688" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="body" folder="0" file="0" abs_x="-41.021881" abs_y="136.290323" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="2" file="0" abs_x="-90.429751" abs_y="298.738941" abs_angle="0.301203" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="mustache" folder="3" file="0" abs_x="-35.469517" abs_y="163.195798" abs_angle="358.651225" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="eye1" folder="4" file="0" abs_x="-44.911747" abs_y="197.604411" abs_angle="0.127575" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" name="brows" folder="5" file="0" abs_x="-51.272913" abs_y="213.781195" abs_angle="0.301204" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="eye1_000" folder="4" file="0" abs_x="1.471873" abs_y="192.736298" abs_angle="15.974909" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1150">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="2" timeline="12" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="1635">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="2" timeline="12" key="1"/>
                    <bone_ref id="6" parent="2" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.800551" y="-35.606794" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hand">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
                <key id="2" time="1635" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="175.83751" y="82.237838" angle="268.761365"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="2" file="0" x="175.83751" y="82.237838" angle="268.761365"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="mustache">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eye1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="37.193759" y="-6.957137" angle="191.041836"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="4" file="0" x="37.193759" y="-6.957137" angle="191.041836"/>
                </key>
                <key id="2" time="1635" spin="0">
                    <object folder="4" file="0" x="37.193759" y="-6.957137" angle="191.041836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="brows">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-2.65515" y="8.461594" angle="0.462454"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="5" file="0" x="-2.65515" y="8.461594" angle="0.462454"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1.638701" y="5.921484" angle="12.811955"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <object folder="4" file="0" x="-1.638701" y="5.921484" angle="12.811955"/>
                </key>
                <key id="2" time="1635" spin="0">
                    <object folder="4" file="1" x="-1.638701" y="5.921484" angle="12.811955"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.895105" y="113.286713" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="7.348613" y="-15.551716" angle="321.519048"/>
                </key>
                <key id="1" time="1150">
                    <bone x="7.348613" y="-15.551716" angle="321.857072"/>
                </key>
                <key id="2" time="1635" spin="-1">
                    <bone x="7.348613" y="-15.551716" angle="327.175585"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-11.854105" y="1.662371" angle="180.266808"/>
                </key>
                <key id="1" time="1150" spin="-1">
                    <bone x="-11.854105" y="1.662371" angle="181.482395"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="30.841119" y="15.239991" angle="265.536225"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <bone x="30.841119" y="15.239991" angle="265.536225"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.530873" y="-8.587864" angle="271.623116"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <bone x="61.530873" y="-8.587864" angle="271.623116"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.701803" y="4.635761" angle="77.545901"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <bone x="58.701803" y="4.635761" angle="77.545901"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.321537" y="42.97533" angle="268.298912"/>
                </key>
                <key id="1" time="1150" spin="0">
                    <bone x="81.321537" y="42.97533" angle="268.298912"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="speak" length="2048" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" name="hand" folder="1" file="0" abs_x="-73.356771" abs_y="104.073522" abs_angle="15.761688" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="body" folder="0" file="0" abs_x="-41.021881" abs_y="136.290323" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="2" file="0" abs_x="-88.02565" abs_y="299.922401" abs_angle="359.510287" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="mustache" folder="3" file="0" abs_x="-34.941642" abs_y="163.63352" abs_angle="357.860309" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="eye1" folder="4" file="0" abs_x="-43.908008" abs_y="198.169192" abs_angle="359.336659" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" name="brows" folder="5" file="0" abs_x="-50.04527" abs_y="214.432241" abs_angle="359.510288" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="eye1_000" folder="4" file="0" abs_x="2.403994" abs_y="192.661279" abs_angle="15.183993" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="239">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="502">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="2"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="821">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="3"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="4" time="1119">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="1"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="4"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="5" time="1458">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="5"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="6" time="1759">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="2"/>
                    <bone_ref id="2" parent="0" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="6"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="2" timeline="12" key="0"/>
                    <bone_ref id="6" parent="2" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-23.800551" y="-35.606794" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="hand">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
                <key id="1" time="821" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
                <key id="2" time="1458" spin="0">
                    <object folder="1" file="0" x="33.307485" y="-41.353329" angle="142.96961"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="175.83751" y="82.237838" angle="268.761365"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="mustache">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="1" time="239" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="2" time="502" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="3" time="821" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="4" time="1119" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="5" time="1458" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
                <key id="6" time="1759" spin="0">
                    <object folder="3" file="0" x="-16.276754" y="6.779066" angle="1.575162"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="eye1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="37.193759" y="-6.957137" angle="191.041836"/>
                </key>
                <key id="1" time="821" spin="0">
                    <object folder="4" file="1" x="37.193759" y="-6.957137" angle="191.041836"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="brows">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-2.65515" y="8.461594" angle="0.462454"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eye1_000">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-1.638701" y="5.921484" angle="12.811955"/>
                </key>
                <key id="1" time="821" spin="0">
                    <object folder="4" file="1" x="-1.638701" y="5.921484" angle="12.811955"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-4.895105" y="113.286713" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="7.348613" y="-15.551716" angle="321.519048"/>
                </key>
                <key id="1" time="821">
                    <bone x="7.348613" y="-15.551716" angle="236.721587"/>
                </key>
                <key id="2" time="1458">
                    <bone x="7.348613" y="-15.551716" angle="248.590667"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.854105" y="1.662371" angle="179.475892"/>
                </key>
                <key id="1" time="1119" spin="0">
                    <bone x="-4.816216" y="3.604394" angle="179.475892"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="30.841119" y="15.239991" angle="265.536225"/>
                </key>
                <key id="1" time="239" spin="-1">
                    <bone x="30.841119" y="15.239991" angle="272.429054"/>
                </key>
                <key id="2" time="502">
                    <bone x="30.841119" y="15.239991" angle="263.423007"/>
                </key>
                <key id="3" time="821">
                    <bone x="30.841119" y="15.239991" angle="269.502371"/>
                </key>
                <key id="4" time="1119" spin="-1">
                    <bone x="30.841119" y="15.239991" angle="273.763502"/>
                </key>
                <key id="5" time="1458">
                    <bone x="30.841119" y="15.239991" angle="265.450925"/>
                </key>
                <key id="6" time="1759" spin="-1">
                    <bone x="28.725115" y="13.86893" angle="270.817347"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="61.530873" y="-8.587864" angle="271.623116"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="58.701803" y="4.635761" angle="77.545901"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="81.321537" y="42.97533" angle="268.298912"/>
                </key>
            </timeline>
            <soundline id="-1" name="npc_speach">
                <key id="0" time="194">
                    <object folder="6" file="0"/>
                </key>
                <key id="1" time="699">
                    <object folder="6" file="0"/>
                </key>
                <key id="2" time="1210">
                    <object folder="6" file="0"/>
                </key>
                <key id="3" time="1716">
                    <object folder="6" file="0"/>
                </key>
            </soundline>
        </animation>
    </entity>
</spriter_data>
