{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 6000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 319.289153,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42,
										"abs_y": -44,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.42194092827004,
										"abs_y": 12.000000000000005,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body-down",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -48.00000000000002,
										"abs_y": -58.99999999999999,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 22,
										"abs_y": -44,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.240045209079085,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.67559396913443,
										"abs_y": -211.9851007340558,
										"file": 0,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.24004520907914184,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -67.31542285161362,
										"abs_y": -126.04869899858352,
										"file": 0,
										"folder": 3,
										"id": 5,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.548437555176,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.980520294703,
										"abs_y": -74.20361574255486,
										"file": 4,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1293
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1618
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 3208
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 4807
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 5067
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.73601121411934,
										"file": 0,
										"folder": 0,
										"x": 66.03163785076619,
										"y": 44.661061429481876
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.66562119858327,
										"file": 1,
										"folder": 0,
										"x": -9.437249789737619,
										"y": -35.11206509209723
									},
									"spin": 0
								}
							],
							"name": "body-down",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.78913230892209,
										"file": 0,
										"folder": 1,
										"scale_x": 0.9999999999999998,
										"x": -1.7926259249632444,
										"y": -6.9055122067581
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.02965422817715,
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000002,
										"x": -6.780805880265397,
										"y": -6.112985289928859
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.6140623712273,
										"file": 0,
										"folder": 2,
										"scale_x": 1.0000000000000002,
										"x": 161.93915241104958,
										"y": 76.6561848304377
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.20324947094156,
										"file": 1,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 1293
								},
								{
									"id": 2,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 1618
								},
								{
									"id": 3,
									"object": {
										"angle": 358.20324947094156,
										"file": 1,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 4807
								},
								{
									"id": 4,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 5067
								}
							],
							"name": "eyes",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.07458462957237,
										"file": 4,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.07458462957237,
										"file": 3,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 3208
								}
							],
							"name": "smile1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 277.33437880141673,
										"x": -11.392405063291141,
										"y": -16.877637130801695
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 165.92960998446395,
										"x": -5.021863404135873,
										"y": 0.6463784579580819
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 7.3619940519711236,
										"scale_x": 0.9999999999999999,
										"x": 63.111794725993875,
										"y": 0.2668905302601561
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.3619940519711236,
										"scale_x": 0.9999999999999999,
										"x": 59.75956814656487,
										"y": -0.12904174290072162
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 271.4108129002858,
										"x": 67.90327901605062,
										"y": 56.83172661333939
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.4108129002858,
										"x": 67.9032790160506,
										"y": 56.83172661333937
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.84787008775186,
										"x": 13.961128397946133,
										"y": 36.126622001582405
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.84787008775186,
										"x": 13.961128397946126,
										"y": 36.12662200158238
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 155.9955099859422,
										"scale_x": 0.9999999999999999,
										"x": 43.15777960435274,
										"y": 34.11724721840345
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 170.19018158273923,
										"scale_x": 0.9999999999999999,
										"x": 43.15777960435274,
										"y": 34.11724721840345
									},
									"id": 1,
									"spin": -1,
									"time": 1293
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 196.94687890519725,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 182.5137810079766,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 1,
									"time": 3208
								},
								{
									"bone": {
										"angle": 192.37195191241278,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 2,
									"time": 5067
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 319.289153,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -42,
										"abs_y": -44,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.42194092827004,
										"abs_y": 12.000000000000005,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body-down",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -48.00000000000002,
										"abs_y": -58.99999999999999,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 22,
										"abs_y": -44,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.240045209079085,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.67559396913445,
										"abs_y": -211.9851007340558,
										"file": 0,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.24004520907914184,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -67.3154228516136,
										"abs_y": -126.04869899858349,
										"file": 0,
										"folder": 3,
										"id": 5,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.548437555176,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.98052029470301,
										"abs_y": -74.20361574255485,
										"file": 4,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 318
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 319
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 431
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 539
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 659
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 792
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 7,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 926
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 8,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1005
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 9,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1069
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 10,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1263
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 11,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1420
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 12,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1478
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 13,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1575
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 13,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1689
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 14,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1835
							}
						]
					},
					"name": "idle_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.73601121411934,
										"file": 0,
										"folder": 0,
										"x": 66.03163785076619,
										"y": 44.661061429481876
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.66562119858327,
										"file": 1,
										"folder": 0,
										"x": -9.437249789737619,
										"y": -35.11206509209723
									},
									"spin": 0
								}
							],
							"name": "body-down",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.78913230892209,
										"file": 0,
										"folder": 1,
										"scale_x": 0.9999999999999998,
										"x": -1.7926259249632444,
										"y": -6.9055122067581
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.02965422817715,
										"file": 1,
										"folder": 1,
										"scale_x": 1.0000000000000002,
										"x": -6.780805880265397,
										"y": -6.112985289928859
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.6140623712273,
										"file": 0,
										"folder": 2,
										"scale_x": 1.0000000000000002,
										"x": 161.9391524110496,
										"y": 76.65618483043772
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.20324947094156,
										"file": 1,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 431
								},
								{
									"id": 2,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 539
								},
								{
									"id": 3,
									"object": {
										"angle": 358.20324947094156,
										"file": 0,
										"folder": 3,
										"scale_x": 1.0000000000000002,
										"x": -5.207031442233532,
										"y": 8.067433969299541
									},
									"spin": 0,
									"time": 1689
								}
							],
							"name": "eyes",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.07458462957237,
										"file": 4,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.07458462957237,
										"file": 3,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 1
								},
								{
									"id": 2,
									"object": {
										"angle": 357.07458462957237,
										"file": 0,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 318
								},
								{
									"id": 3,
									"object": {
										"angle": 357.07458462957237,
										"file": 1,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 431
								},
								{
									"id": 4,
									"object": {
										"angle": 357.07458462957237,
										"file": 3,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 539
								},
								{
									"id": 5,
									"object": {
										"angle": 357.07458462957237,
										"file": 1,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 659
								},
								{
									"id": 6,
									"object": {
										"angle": 357.07458462957237,
										"file": 2,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376561,
										"y": 9.971017587876695
									},
									"spin": 0,
									"time": 792
								},
								{
									"id": 7,
									"object": {
										"angle": 357.07458462957237,
										"file": 4,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 926
								},
								{
									"id": 8,
									"object": {
										"angle": 357.07458462957237,
										"file": 1,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376561,
										"y": 9.971017587876695
									},
									"spin": 0,
									"time": 1005
								},
								{
									"id": 9,
									"object": {
										"angle": 357.07458462957237,
										"file": 3,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 1069
								},
								{
									"id": 10,
									"object": {
										"angle": 357.07458462957237,
										"file": 1,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376561,
										"y": 9.971017587876695
									},
									"spin": 0,
									"time": 1263
								},
								{
									"id": 11,
									"object": {
										"angle": 357.07458462957237,
										"file": 2,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 1420
								},
								{
									"id": 12,
									"object": {
										"angle": 357.07458462957237,
										"file": 4,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376557,
										"y": 9.97101758787669
									},
									"spin": 0,
									"time": 1478
								},
								{
									"id": 13,
									"object": {
										"angle": 357.07458462957237,
										"file": 1,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376561,
										"y": 9.971017587876695
									},
									"spin": 0,
									"time": 1575
								},
								{
									"id": 14,
									"object": {
										"angle": 357.07458462957237,
										"file": 3,
										"folder": 4,
										"scale_x": 1.0000000000000002,
										"x": -5.023064024376561,
										"y": 9.971017587876695
									},
									"spin": 0,
									"time": 1835
								}
							],
							"name": "smile1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 277.33437880141673,
										"x": -11.392405063291141,
										"y": -16.877637130801695
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 165.92960998446395,
										"x": -5.021863404135873,
										"y": 0.6463784579580819
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 7.3619940519711236,
										"scale_x": 0.9999999999999999,
										"x": 63.11179472599386,
										"y": 0.266890530260156
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.3619940519711236,
										"scale_x": 0.9999999999999999,
										"x": 59.75956814656487,
										"y": -0.12904174290072162
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 271.4108129002858,
										"x": 67.90327901605062,
										"y": 56.831726613339384
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.4108129002858,
										"x": 67.9032790160506,
										"y": 56.83172661333937
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.84787008775186,
										"x": 13.961128397946139,
										"y": 36.12662200158241
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.84787008775186,
										"x": 13.961128397946126,
										"y": 36.12662200158238
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 155.9955099859422,
										"scale_x": 0.9999999999999999,
										"x": 43.15777960435274,
										"y": 34.11724721840345
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 161.6347826619816,
										"scale_x": 0.9999999999999999,
										"x": 43.15777960435274,
										"y": 34.11724721840345
									},
									"id": 1,
									"spin": -1,
									"time": 431
								},
								{
									"bone": {
										"angle": 157.87167336190942,
										"scale_x": 0.9999999999999999,
										"x": 43.15777960435274,
										"y": 34.11724721840345
									},
									"id": 2,
									"spin": -1,
									"time": 1478
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 196.94687890519725,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 182.5137810079766,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 1,
									"time": 1069
								},
								{
									"bone": {
										"angle": 192.37195191241278,
										"scale_x": 1.0000000000000002,
										"x": 59.64389751608075,
										"y": -33.74332798013825
									},
									"id": 2,
									"time": 1689
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "busdriver",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "busdriver_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "busdriver_body-down",
					"realname": "body-down",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "busdriver_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "busdriver_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "busdriver_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 1,
							"folder": 3
						}
					],
					"name": "busdriver_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 4
						},
						{
							"file": 3,
							"folder": 4
						},
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 4
						},
						{
							"file": 2,
							"folder": 4
						}
					],
					"name": "busdriver_smile1",
					"realname": "smile1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "busdriver_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 42.9675936475982
				},
				{
					"h": 10,
					"name": "busdriver_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 59.74600109074385
				},
				{
					"h": 10,
					"name": "busdriver_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 126.38874093460049
				},
				{
					"h": 10,
					"name": "busdriver_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 83.22938557777306
				},
				{
					"h": 10,
					"name": "busdriver_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 48.97423840859716
				},
				{
					"h": 10,
					"name": "busdriver_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 51.725208171213346
				},
				{
					"h": 10,
					"name": "busdriver_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 65.49876975210547
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 86,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 50,
					"id": 1,
					"name": "body/body-down.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 93
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 70,
					"id": 0,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 70,
					"id": 1,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				}
			],
			"id": 1,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 176,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 153
				}
			],
			"id": 2,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 16,
					"id": 0,
					"name": "eyes/eyes.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 16,
					"id": 1,
					"name": "eyes/eyes-closed.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				}
			],
			"id": 3,
			"name": "eyes"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "mouth/smile1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 1,
					"name": "mouth/talk1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 2,
					"name": "mouth/talk2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 3,
					"name": "mouth/smile2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 4,
					"name": "mouth/mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				}
			],
			"id": 4,
			"name": "mouth"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r1",
	"scon_version": "1.0"
}