<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="94" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/body-down.png" width="93" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand2.png" width="29" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand1.png" width="29" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="153" height="176" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="eyes">
        <file id="0" name="eyes/eyes.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes/eyes-closed.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mouth">
        <file id="0" name="mouth/smile1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/talk1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/talk2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/smile2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth/mouth.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="busdriver">
        <obj_info name="busdriver_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_body-down" realname="body-down" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_hand2" realname="hand2" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_hand1" realname="hand1" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_smile1" realname="smile1" type="sprite">
            <frames>
                <i folder="4" file="4"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="hand1" folder="1" file="1" abs_x="-42" abs_y="44" abs_angle="319.289153" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="body-down" folder="0" file="1" abs_x="-47" abs_y="-12" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="body" folder="0" file="0" abs_x="-48" abs_y="59" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="hand2" folder="1" file="0" abs_x="22" abs_y="44" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="head" folder="2" file="0" abs_x="-82" abs_y="214" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="eyes" folder="3" file="0" abs_x="-67" abs_y="128" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="smile1" folder="4" file="4" abs_x="-46" abs_y="76" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-48" y="59"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body-down">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-47" y="-12"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="22" y="44"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-42" y="44" angle="319.289153" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-82" y="214"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-67" y="128"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="smile1">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-46" y="76"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
