<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="94" height="86" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/body-down.png" width="93" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="hand">
        <file id="0" name="hand/hand2.png" width="29" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand1.png" width="29" height="70" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="153" height="176" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="eyes">
        <file id="0" name="eyes/eyes.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes/eyes-closed.png" width="94" height="16" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mouth">
        <file id="0" name="mouth/smile1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/talk1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/talk2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/smile2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth/mouth.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="busdriver">
        <obj_info name="busdriver_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_body-down" realname="body-down" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_hand2" realname="hand2" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_hand1" realname="hand1" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="3" file="0"/>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_smile1" realname="smile1" type="sprite">
            <frames>
                <i folder="4" file="4"/>
                <i folder="4" file="3"/>
                <i folder="4" file="0"/>
                <i folder="4" file="1"/>
                <i folder="4" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="busdriver_bone_000" realname="bone_000" type="bone" w="42.9676" h="10"/>
        <obj_info name="busdriver_bone_001" realname="bone_001" type="bone" w="59.746" h="10"/>
        <obj_info name="busdriver_bone_002" realname="bone_002" type="bone" w="126.389" h="10"/>
        <obj_info name="busdriver_bone_003" realname="bone_003" type="bone" w="83.2294" h="10"/>
        <obj_info name="busdriver_bone_004" realname="bone_004" type="bone" w="48.9742" h="10"/>
        <obj_info name="busdriver_bone_005" realname="bone_005" type="bone" w="51.7252" h="10"/>
        <obj_info name="busdriver_bone_006" realname="bone_006" type="bone" w="65.4988" h="10"/>
        <animation id="0" name="idle" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" name="hand1" folder="1" file="1" abs_x="-42" abs_y="44" abs_angle="319.289153" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="body-down" folder="0" file="1" abs_x="-47.421941" abs_y="-12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="body" folder="0" file="0" abs_x="-48" abs_y="59" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="hand2" folder="1" file="0" abs_x="22" abs_y="44" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="head" folder="2" file="0" abs_x="-82.675594" abs_y="211.985101" abs_angle="0.240045" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="3" file="0" abs_x="-67.315423" abs_y="126.048699" abs_angle="0.240045" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="smile1" folder="4" file="4" abs_x="-45.98052" abs_y="74.203616" abs_angle="359.548438" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1293">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="2" time="1618">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="3" time="3208">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="4" time="4807">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="5" time="5067">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="66.031638" y="44.661061" angle="276.736011"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body-down">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.43725" y="-35.112065" angle="82.665621"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.792626" y="-6.905512" angle="79.789132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-6.780806" y="-6.112985" angle="80.029654" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="161.939152" y="76.656185" angle="269.614062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="1" time="1293" spin="0">
                    <object folder="3" file="1" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="2" time="1618" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="3" time="4807" spin="0">
                    <object folder="3" file="1" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="4" time="5067" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="smile1">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="1" time="3208" spin="0">
                    <object folder="4" file="3" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.392405" y="-16.877637" angle="277.334379"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.021863" y="0.646378" angle="165.92961"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.111795" y="0.266891" angle="7.361994" scale_x="1"/>
                </key>
                <key id="1" time="3208" spin="0">
                    <bone x="59.759568" y="-0.129042" angle="7.361994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.903279" y="56.831727" angle="271.410813"/>
                </key>
                <key id="1" time="3208" spin="0">
                    <bone x="67.903279" y="56.831727" angle="271.410813"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.961128" y="36.126622" angle="271.84787"/>
                </key>
                <key id="1" time="3208" spin="0">
                    <bone x="13.961128" y="36.126622" angle="271.84787"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="43.15778" y="34.117247" angle="155.99551" scale_x="1"/>
                </key>
                <key id="1" time="1293" spin="-1">
                    <bone x="43.15778" y="34.117247" angle="170.190182" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.643898" y="-33.743328" angle="196.946879" scale_x="1"/>
                </key>
                <key id="1" time="3208">
                    <bone x="59.643898" y="-33.743328" angle="182.513781" scale_x="1"/>
                </key>
                <key id="2" time="5067">
                    <bone x="59.643898" y="-33.743328" angle="192.371952" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_000" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" name="hand1" folder="1" file="1" abs_x="-42" abs_y="44" abs_angle="319.289153" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="body-down" folder="0" file="1" abs_x="-47.421941" abs_y="-12" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="body" folder="0" file="0" abs_x="-48" abs_y="59" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" name="hand2" folder="1" file="0" abs_x="22" abs_y="44" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" name="head" folder="2" file="0" abs_x="-82.675594" abs_y="211.985101" abs_angle="0.240045" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" name="eyes" folder="3" file="0" abs_x="-67.315423" abs_y="126.048699" abs_angle="0.240045" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="smile1" folder="4" file="4" abs_x="-45.98052" abs_y="74.203616" abs_angle="359.548438" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="318">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="319">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="0"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="4" time="431">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="5" time="539">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="6" time="659">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="7" time="792">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="8" time="926">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="9" time="1005">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="0"/>
                    <bone_ref id="3" parent="2" timeline="10" key="0"/>
                    <bone_ref id="4" parent="2" timeline="11" key="0"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="10" time="1069">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="9" z_index="6"/>
                </key>
                <key id="11" time="1263">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="10" z_index="6"/>
                </key>
                <key id="12" time="1420">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="1"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="11" z_index="6"/>
                </key>
                <key id="13" time="1478">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="12" z_index="6"/>
                </key>
                <key id="14" time="1575">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="13" z_index="6"/>
                </key>
                <key id="15" time="1689">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="13" z_index="6"/>
                </key>
                <key id="16" time="1835">
                    <bone_ref id="0" timeline="7" key="0"/>
                    <bone_ref id="1" parent="0" timeline="8" key="0"/>
                    <bone_ref id="2" parent="1" timeline="9" key="1"/>
                    <bone_ref id="3" parent="2" timeline="10" key="1"/>
                    <bone_ref id="4" parent="2" timeline="11" key="1"/>
                    <bone_ref id="5" parent="1" timeline="12" key="2"/>
                    <bone_ref id="6" parent="1" timeline="13" key="2"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="14" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="66.031638" y="44.661061" angle="276.736011"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body-down">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9.43725" y="-35.112065" angle="82.665621"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="hand2">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-1.792626" y="-6.905512" angle="79.789132" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-6.780806" y="-6.112985" angle="80.029654" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="161.939152" y="76.656185" angle="269.614062" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="1" time="431" spin="0">
                    <object folder="3" file="1" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="2" time="539" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
                <key id="3" time="1689" spin="0">
                    <object folder="3" file="0" x="-5.207031" y="8.067434" angle="358.203249" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="smile1">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="4" file="3" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="2" time="318" spin="0">
                    <object folder="4" file="0" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="3" time="431" spin="0">
                    <object folder="4" file="1" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="4" time="539" spin="0">
                    <object folder="4" file="3" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="5" time="659" spin="0">
                    <object folder="4" file="1" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="6" time="792" spin="0">
                    <object folder="4" file="2" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="7" time="926" spin="0">
                    <object folder="4" file="4" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="8" time="1005" spin="0">
                    <object folder="4" file="1" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="9" time="1069" spin="0">
                    <object folder="4" file="3" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="10" time="1263" spin="0">
                    <object folder="4" file="1" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="11" time="1420" spin="0">
                    <object folder="4" file="2" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="12" time="1478" spin="0">
                    <object folder="4" file="4" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="13" time="1575" spin="0">
                    <object folder="4" file="1" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
                <key id="14" time="1835" spin="0">
                    <object folder="4" file="3" x="-5.023064" y="9.971018" angle="357.074585" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-11.392405" y="-16.877637" angle="277.334379"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.021863" y="0.646378" angle="165.92961"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="63.111795" y="0.266891" angle="7.361994" scale_x="1"/>
                </key>
                <key id="1" time="1069" spin="0">
                    <bone x="59.759568" y="-0.129042" angle="7.361994" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="67.903279" y="56.831727" angle="271.410813"/>
                </key>
                <key id="1" time="1069" spin="0">
                    <bone x="67.903279" y="56.831727" angle="271.410813"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.961128" y="36.126622" angle="271.84787"/>
                </key>
                <key id="1" time="1069" spin="0">
                    <bone x="13.961128" y="36.126622" angle="271.84787"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="43.15778" y="34.117247" angle="155.99551" scale_x="1"/>
                </key>
                <key id="1" time="431" spin="-1">
                    <bone x="43.15778" y="34.117247" angle="161.634783" scale_x="1"/>
                </key>
                <key id="2" time="1478" spin="-1">
                    <bone x="43.15778" y="34.117247" angle="157.871673" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="59.643898" y="-33.743328" angle="196.946879" scale_x="1"/>
                </key>
                <key id="1" time="1069">
                    <bone x="59.643898" y="-33.743328" angle="182.513781" scale_x="1"/>
                </key>
                <key id="2" time="1689">
                    <bone x="59.643898" y="-33.743328" angle="192.371952" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
