{
  "entity": [
    {
      "animation": [
        {
          "id": 0,
          "length": 2048,
          "mainline": {
            "key": [
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 0,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 0,
                "object_ref": [
                  {
                    "abs_a": 1,
                    "abs_angle": 15.761688472539845,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -73.35677113278749,
                    "abs_y": -104.0735220610378,
                    "file": 0,
                    "folder": 1,
                    "id": 0,
                    "key": 0,
                    "name": "hand",
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 0,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -41.02188134446199,
                    "abs_y": -136.29032258064512,
                    "file": 0,
                    "folder": 0,
                    "id": 1,
                    "key": 0,
                    "name": "body",
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 0.30120361772674187,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -90.42975173382422,
                    "abs_y": -298.73894115692855,
                    "file": 0,
                    "folder": 2,
                    "id": 2,
                    "key": 0,
                    "name": "head",
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 358.6512255133907,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -35.46951646569622,
                    "abs_y": -163.19579802524953,
                    "file": 0,
                    "folder": 3,
                    "id": 3,
                    "key": 0,
                    "name": "mustache",
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 0.1275752693911727,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -44.911746783231926,
                    "abs_y": -197.60441268993998,
                    "file": 0,
                    "folder": 4,
                    "id": 4,
                    "key": 0,
                    "name": "eye1",
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 0.30120361772674187,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -51.272912871672155,
                    "abs_y": -213.78119533882628,
                    "file": 0,
                    "folder": 5,
                    "id": 5,
                    "key": 0,
                    "name": "brows",
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 15.97490865658142,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": 1.4718726290295185,
                    "abs_y": -192.73629817517644,
                    "file": 0,
                    "folder": 4,
                    "id": 6,
                    "key": 0,
                    "name": "eye1_000",
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ]
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 1150
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 2,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 1,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 2,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 1635
              }
            ]
          },
          "name": "idle",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 88.7269699799433,
                    "file": 0,
                    "folder": 0,
                    "x": -23.800550594539715,
                    "y": -35.606794415763474
                  },
                  "spin": 0
                }
              ],
              "name": "body",
              "obj": 0
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.30748518070978,
                    "y": -41.35332930875034
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.30748518070978,
                    "y": -41.35332930875034
                  },
                  "spin": 0,
                  "time": 1150
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.30748518070979,
                    "y": -41.35332930875035
                  },
                  "spin": 0,
                  "time": 1635
                }
              ],
              "name": "hand",
              "obj": 1
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 268.7613653291031,
                    "file": 0,
                    "folder": 2,
                    "x": 175.83751027383468,
                    "y": 82.23783792415595
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 268.7613653291031,
                    "file": 0,
                    "folder": 2,
                    "x": 175.83751027383468,
                    "y": 82.23783792415595
                  },
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "head",
              "obj": 2
            },
            {
              "id": 3,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747438,
                    "y": 6.7790656705986585
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747434,
                    "y": 6.779065670598658
                  },
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "mustache",
              "obj": 3
            },
            {
              "id": 4,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 191.04183600916508,
                    "file": 0,
                    "folder": 4,
                    "x": 37.19375871650013,
                    "y": -6.957137468934713
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 191.04183600916508,
                    "file": 0,
                    "folder": 4,
                    "x": 37.19375871650011,
                    "y": -6.95713746893471
                  },
                  "spin": 0,
                  "time": 1150
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 191.04183600916508,
                    "file": 0,
                    "folder": 4,
                    "x": 37.1937587165001,
                    "y": -6.957137468934707
                  },
                  "spin": 0,
                  "time": 1635
                }
              ],
              "name": "eye1",
              "obj": 4
            },
            {
              "id": 5,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0.46245380696427674,
                    "file": 0,
                    "folder": 5,
                    "x": -2.6551495488497414,
                    "y": 8.461594228992551
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 0.46245380696427674,
                    "file": 0,
                    "folder": 5,
                    "x": -2.655149548849739,
                    "y": 8.461594228992547
                  },
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "brows",
              "obj": 5
            },
            {
              "id": 6,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 12.811954858453134,
                    "file": 0,
                    "folder": 4,
                    "scale_x": 1.0000000000000002,
                    "x": -1.6387012124215208,
                    "y": 5.9214844470761205
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 12.811954858453134,
                    "file": 0,
                    "folder": 4,
                    "scale_x": 1.0000000000000002,
                    "x": -1.6387012124215181,
                    "y": 5.921484447076111
                  },
                  "spin": 0,
                  "time": 1150
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 12.811954858453191,
                    "file": 1,
                    "folder": 4,
                    "scale_x": 1.0000000000000002,
                    "x": -1.6387012124215212,
                    "y": 5.921484447076122
                  },
                  "spin": 0,
                  "time": 1635
                }
              ],
              "name": "eye1_000",
              "obj": 6
            },
            {
              "id": 7,
              "key": [
                {
                  "bone": {
                    "angle": 271.2730300200567,
                    "x": -4.895104895104896,
                    "y": 113.2867132867133
                  },
                  "id": 0,
                  "spin": 0
                }
              ],
              "name": "bone_000",
              "obj": 7,
              "object_type": "bone"
            },
            {
              "id": 8,
              "key": [
                {
                  "bone": {
                    "angle": 321.51904805816173,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 0
                },
                {
                  "bone": {
                    "angle": 321.85707233409926,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 1,
                  "time": 1150
                },
                {
                  "bone": {
                    "angle": 327.1755850316298,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 2,
                  "spin": -1,
                  "time": 1635
                }
              ],
              "name": "bone_001",
              "obj": 8,
              "object_type": "bone"
            },
            {
              "id": 9,
              "key": [
                {
                  "bone": {
                    "angle": 180.26680826856693,
                    "x": -11.854105278718238,
                    "y": 1.6623712514060989
                  },
                  "id": 0
                },
                {
                  "bone": {
                    "angle": 181.48239468044605,
                    "x": -11.854105278718238,
                    "y": 1.6623712514060989
                  },
                  "id": 1,
                  "spin": -1,
                  "time": 1150
                }
              ],
              "name": "bone_002",
              "obj": 9,
              "object_type": "bone"
            },
            {
              "id": 10,
              "key": [
                {
                  "bone": {
                    "angle": 265.53622522215437,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358993,
                    "y": 15.239990947062614
                  },
                  "id": 0,
                  "spin": 0
                },
                {
                  "bone": {
                    "angle": 265.53622522215437,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358993,
                    "y": 15.23999094706261
                  },
                  "id": 1,
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "bone_003",
              "obj": 10,
              "object_type": "bone"
            },
            {
              "id": 11,
              "key": [
                {
                  "bone": {
                    "angle": 271.62311550950466,
                    "scale_x": 0.9999999999999999,
                    "x": 61.53087260467224,
                    "y": -8.587864028207798
                  },
                  "id": 0,
                  "spin": 0
                },
                {
                  "bone": {
                    "angle": 271.62311550950466,
                    "scale_x": 0.9999999999999999,
                    "x": 61.53087260467225,
                    "y": -8.587864028207798
                  },
                  "id": 1,
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "bone_004",
              "obj": 11,
              "object_type": "bone"
            },
            {
              "id": 12,
              "key": [
                {
                  "bone": {
                    "angle": 77.54590097160246,
                    "x": 58.70180345576,
                    "y": 4.635761274686518
                  },
                  "id": 0,
                  "spin": 0
                },
                {
                  "bone": {
                    "angle": 77.54590097160246,
                    "x": 58.70180345576,
                    "y": 4.635761274686519
                  },
                  "id": 1,
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "bone_005",
              "obj": 12,
              "object_type": "bone"
            },
            {
              "id": 13,
              "key": [
                {
                  "bone": {
                    "angle": 268.29891152213884,
                    "x": 81.32153721644578,
                    "y": 42.9753299218116
                  },
                  "id": 0,
                  "spin": 0
                },
                {
                  "bone": {
                    "angle": 268.29891152213884,
                    "x": 81.32153721644579,
                    "y": 42.97532992181159
                  },
                  "id": 1,
                  "spin": 0,
                  "time": 1150
                }
              ],
              "name": "bone_006",
              "obj": 13,
              "object_type": "bone"
            }
          ]
        },
        {
          "id": 1,
          "length": 2048,
          "mainline": {
            "key": [
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 0,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 0,
                "object_ref": [
                  {
                    "abs_a": 1,
                    "abs_angle": 15.761688472539845,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -73.35677113278749,
                    "abs_y": -104.0735220610378,
                    "file": 0,
                    "folder": 1,
                    "id": 0,
                    "key": 0,
                    "name": "hand",
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 0,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -41.02188134446199,
                    "abs_y": -136.29032258064512,
                    "file": 0,
                    "folder": 0,
                    "id": 1,
                    "key": 0,
                    "name": "body",
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 359.5102871119269,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -88.02564933955496,
                    "abs_y": -299.92240172106744,
                    "file": 0,
                    "folder": 2,
                    "id": 2,
                    "key": 0,
                    "name": "head",
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 357.8603090075909,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -34.94164170167975,
                    "abs_y": -163.63352013550002,
                    "file": 0,
                    "folder": 3,
                    "id": 3,
                    "key": 0,
                    "name": "mustache",
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 359.33665876359134,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -43.90800763595537,
                    "abs_y": -198.169193843207,
                    "file": 0,
                    "folder": 4,
                    "id": 4,
                    "key": 0,
                    "name": "eye1",
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 359.5102871119269,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": -50.045268876928155,
                    "abs_y": -214.43224261439636,
                    "file": 0,
                    "folder": 5,
                    "id": 5,
                    "key": 0,
                    "name": "brows",
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "abs_a": 1,
                    "abs_angle": 15.183992150781705,
                    "abs_pivot_x": 0,
                    "abs_pivot_y": 1,
                    "abs_scale_x": 1,
                    "abs_scale_y": 1,
                    "abs_x": 2.403994783848274,
                    "abs_y": -192.66127948489782,
                    "file": 0,
                    "folder": 4,
                    "id": 6,
                    "key": 0,
                    "name": "eye1_000",
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ]
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 1,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 1,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 239
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 2,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 2,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 2,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 502
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 3,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 3,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 3,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 821
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 1,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 4,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 4,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 1,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 4,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 1119
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 5,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 5,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 5,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 1458
              },
              {
                "bone_ref": [
                  {
                    "id": 0,
                    "key": 0,
                    "timeline": 7
                  },
                  {
                    "id": 1,
                    "key": 2,
                    "parent": 0,
                    "timeline": 8
                  },
                  {
                    "id": 2,
                    "key": 1,
                    "parent": 0,
                    "timeline": 9
                  },
                  {
                    "id": 3,
                    "key": 6,
                    "parent": 2,
                    "timeline": 10
                  },
                  {
                    "id": 4,
                    "key": 0,
                    "parent": 2,
                    "timeline": 11
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 2,
                    "timeline": 12
                  },
                  {
                    "id": 6,
                    "key": 0,
                    "parent": 2,
                    "timeline": 13
                  }
                ],
                "id": 6,
                "object_ref": [
                  {
                    "id": 0,
                    "key": 2,
                    "parent": 1,
                    "timeline": 1,
                    "z_index": "0"
                  },
                  {
                    "id": 1,
                    "key": 0,
                    "parent": 0,
                    "timeline": 0,
                    "z_index": "1"
                  },
                  {
                    "id": 2,
                    "key": 0,
                    "parent": 2,
                    "timeline": 2,
                    "z_index": "2"
                  },
                  {
                    "id": 3,
                    "key": 6,
                    "parent": 3,
                    "timeline": 3,
                    "z_index": "3"
                  },
                  {
                    "id": 4,
                    "key": 1,
                    "parent": 5,
                    "timeline": 4,
                    "z_index": "4"
                  },
                  {
                    "id": 5,
                    "key": 0,
                    "parent": 6,
                    "timeline": 5,
                    "z_index": "5"
                  },
                  {
                    "id": 6,
                    "key": 1,
                    "parent": 4,
                    "timeline": 6,
                    "z_index": "6"
                  }
                ],
                "time": 1759
              }
            ]
          },
          "name": "speak",
          "soundline": [],
          "timeline": [
            {
              "id": 0,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 88.7269699799433,
                    "file": 0,
                    "folder": 0,
                    "x": -23.800550594539715,
                    "y": -35.606794415763474
                  },
                  "spin": 0
                }
              ],
              "name": "body",
              "obj": 0
            },
            {
              "id": 1,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.30748518070978,
                    "y": -41.35332930875034
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.30748518070979,
                    "y": -41.353329308750354
                  },
                  "spin": 0,
                  "time": 821
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 142.96961039432142,
                    "file": 0,
                    "folder": 1,
                    "x": 33.307485180709776,
                    "y": -41.35332930875034
                  },
                  "spin": 0,
                  "time": 1458
                }
              ],
              "name": "hand",
              "obj": 1
            },
            {
              "id": 2,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 268.7613653291031,
                    "file": 0,
                    "folder": 2,
                    "x": 175.83751027383468,
                    "y": 82.23783792415597
                  },
                  "spin": 0
                }
              ],
              "name": "head",
              "obj": 2
            },
            {
              "id": 3,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.27675395674745,
                    "y": 6.779065670598654
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747452,
                    "y": 6.779065670598664
                  },
                  "spin": 0,
                  "time": 239
                },
                {
                  "id": 2,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747452,
                    "y": 6.779065670598656
                  },
                  "spin": 0,
                  "time": 502
                },
                {
                  "id": 3,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747456,
                    "y": 6.779065670598666
                  },
                  "spin": 0,
                  "time": 821
                },
                {
                  "id": 4,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747456,
                    "y": 6.779065670598666
                  },
                  "spin": 0,
                  "time": 1119
                },
                {
                  "id": 5,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747452,
                    "y": 6.7790656705986745
                  },
                  "spin": 0,
                  "time": 1458
                },
                {
                  "id": 6,
                  "object": {
                    "angle": 1.5751620026127284,
                    "file": 0,
                    "folder": 3,
                    "scale_x": 1.0000000000000002,
                    "x": -16.276753956747456,
                    "y": 6.779065670598666
                  },
                  "spin": 0,
                  "time": 1759
                }
              ],
              "name": "mustache",
              "obj": 3
            },
            {
              "id": 4,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 191.04183600916508,
                    "file": 0,
                    "folder": 4,
                    "x": 37.19375871650013,
                    "y": -6.957137468934713
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 191.04183600916508,
                    "file": 1,
                    "folder": 4,
                    "x": 37.19375871650013,
                    "y": -6.957137468934713
                  },
                  "spin": 0,
                  "time": 821
                }
              ],
              "name": "eye1",
              "obj": 4
            },
            {
              "id": 5,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 0.46245380696427674,
                    "file": 0,
                    "folder": 5,
                    "x": -2.6551495488497374,
                    "y": 8.461594228992496
                  },
                  "spin": 0
                }
              ],
              "name": "brows",
              "obj": 5
            },
            {
              "id": 6,
              "key": [
                {
                  "id": 0,
                  "object": {
                    "angle": 12.811954858453191,
                    "file": 0,
                    "folder": 4,
                    "scale_x": 1.0000000000000002,
                    "x": -1.6387012124215294,
                    "y": 5.921484447076111
                  },
                  "spin": 0
                },
                {
                  "id": 1,
                  "object": {
                    "angle": 12.811954858453191,
                    "file": 1,
                    "folder": 4,
                    "scale_x": 1.0000000000000002,
                    "x": -1.6387012124215294,
                    "y": 5.921484447076111
                  },
                  "spin": 0,
                  "time": 821
                }
              ],
              "name": "eye1_000",
              "obj": 6
            },
            {
              "id": 7,
              "key": [
                {
                  "bone": {
                    "angle": 271.2730300200567,
                    "x": -4.895104895104896,
                    "y": 113.2867132867133
                  },
                  "id": 0,
                  "spin": 0
                }
              ],
              "name": "bone_000",
              "obj": 7,
              "object_type": "bone"
            },
            {
              "id": 8,
              "key": [
                {
                  "bone": {
                    "angle": 321.51904805816173,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 0,
                  "spin": -1
                },
                {
                  "bone": {
                    "angle": 236.7215867718598,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 1,
                  "time": 821
                },
                {
                  "bone": {
                    "angle": 248.59066655169516,
                    "x": 7.348613102010123,
                    "y": -15.551716099602823
                  },
                  "id": 2,
                  "time": 1458
                }
              ],
              "name": "bone_001",
              "obj": 8,
              "object_type": "bone"
            },
            {
              "id": 9,
              "key": [
                {
                  "bone": {
                    "angle": 179.4758917627671,
                    "x": -11.85410527871824,
                    "y": 1.662371251406099
                  },
                  "id": 0,
                  "spin": 0
                },
                {
                  "bone": {
                    "angle": 179.4758917627671,
                    "x": -4.816215775101798,
                    "y": 3.6043937413664926
                  },
                  "id": 1,
                  "spin": 0,
                  "time": 1119
                }
              ],
              "name": "bone_002",
              "obj": 9,
              "object_type": "bone"
            },
            {
              "id": 10,
              "key": [
                {
                  "bone": {
                    "angle": 265.53622522215437,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358993,
                    "y": 15.239990947062614
                  },
                  "id": 0
                },
                {
                  "bone": {
                    "angle": 272.42905413171013,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358986,
                    "y": 15.23999094706261
                  },
                  "id": 1,
                  "spin": -1,
                  "time": 239
                },
                {
                  "bone": {
                    "angle": 263.42300660476735,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358986,
                    "y": 15.23999094706261
                  },
                  "id": 2,
                  "time": 502
                },
                {
                  "bone": {
                    "angle": 269.5023705185772,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358986,
                    "y": 15.23999094706261
                  },
                  "id": 3,
                  "time": 821
                },
                {
                  "bone": {
                    "angle": 273.76350217474953,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358986,
                    "y": 15.23999094706261
                  },
                  "id": 4,
                  "spin": -1,
                  "time": 1119
                },
                {
                  "bone": {
                    "angle": 265.4509249737522,
                    "scale_x": 0.9999999999999999,
                    "x": 30.841119120358986,
                    "y": 15.23999094706261
                  },
                  "id": 5,
                  "time": 1458
                },
                {
                  "bone": {
                    "angle": 270.8173473542321,
                    "scale_x": 0.9999999999999999,
                    "x": 28.725115428994588,
                    "y": 13.868930239915045
                  },
                  "id": 6,
                  "spin": -1,
                  "time": 1759
                }
              ],
              "name": "bone_003",
              "obj": 10,
              "object_type": "bone"
            },
            {
              "id": 11,
              "key": [
                {
                  "bone": {
                    "angle": 271.6231155095047,
                    "scale_x": 0.9999999999999999,
                    "x": 61.530872604672226,
                    "y": -8.587864028207797
                  },
                  "id": 0,
                  "spin": 0
                }
              ],
              "name": "bone_004",
              "obj": 11,
              "object_type": "bone"
            },
            {
              "id": 12,
              "key": [
                {
                  "bone": {
                    "angle": 77.54590097160246,
                    "x": 58.70180345576001,
                    "y": 4.635761274686519
                  },
                  "id": 0,
                  "spin": 0
                }
              ],
              "name": "bone_005",
              "obj": 12,
              "object_type": "bone"
            },
            {
              "id": 13,
              "key": [
                {
                  "bone": {
                    "angle": 268.29891152213884,
                    "x": 81.32153721644582,
                    "y": 42.97532992181162
                  },
                  "id": 0,
                  "spin": 0
                }
              ],
              "name": "bone_006",
              "obj": 13,
              "object_type": "bone"
            }
          ]
        }
      ],
      "character_map": [],
      "id": 0,
      "name": "entity_000",
      "obj_info": [
        {
          "frames": [
            {
              "file": 0,
              "folder": 0
            }
          ],
          "name": "body",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 1
            }
          ],
          "name": "hand",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 2
            }
          ],
          "name": "head",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 3
            }
          ],
          "name": "mustache",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 4
            },
            {
              "file": 1,
              "folder": 4
            }
          ],
          "name": "eye1",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 5
            }
          ],
          "name": "brows",
          "type": "sprite"
        },
        {
          "frames": [
            {
              "file": 0,
              "folder": 4
            },
            {
              "file": 1,
              "folder": 4
            }
          ],
          "name": "eye1_000",
          "type": "sprite"
        },
        {
          "h": 10,
          "name": "bone_000",
          "type": "bone",
          "w": 94.42890155183413
        },
        {
          "h": 10,
          "name": "bone_001",
          "type": "bone",
          "w": 49.93026581223452
        },
        {
          "h": 10,
          "name": "bone_002",
          "type": "bone",
          "w": 148.95269049294083
        },
        {
          "h": 10,
          "name": "bone_003",
          "type": "bone",
          "w": 31.499596166588002
        },
        {
          "h": 10,
          "name": "bone_004",
          "type": "bone",
          "w": 40.05595382271241
        },
        {
          "h": 10,
          "name": "bone_005",
          "type": "bone",
          "w": 33.60283573911598
        },
        {
          "h": 10,
          "name": "bone_006",
          "type": "bone",
          "w": 83.94230359612263
        }
      ]
    }
  ],
  "folder": [
    {
      "file": [
        {
          "height": 140,
          "id": 0,
          "name": "body/body.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 77
        }
      ],
      "id": 0,
      "name": "body"
    },
    {
      "file": [
        {
          "height": 62,
          "id": 0,
          "name": "hand/hand.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 49
        }
      ],
      "id": 1,
      "name": "hand"
    },
    {
      "file": [
        {
          "height": 203,
          "id": 0,
          "name": "head/head.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 171
        }
      ],
      "id": 2,
      "name": "head"
    },
    {
      "file": [
        {
          "height": 22,
          "id": 0,
          "name": "mustache/mustache.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 57
        }
      ],
      "id": 3,
      "name": "mustache"
    },
    {
      "file": [
        {
          "height": 21,
          "id": 0,
          "name": "eye/eye1.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 33
        },
        {
          "height": 21,
          "id": 1,
          "name": "eye/eye2.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 33
        }
      ],
      "id": 4,
      "name": "eye"
    },
    {
      "file": [
        {
          "height": 24,
          "id": 0,
          "name": "brows/brows.png",
          "pivot_x": 0,
          "pivot_y": 1,
          "width": 91
        }
      ],
      "id": 5,
      "name": "brows"
    }
  ],
  "generator": "BrashMonkey Spriter",
  "generator_version": "b6.1",
  "scon_version": "1.0"
}