{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 6000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 319.289153,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.999999993959825,
										"abs_y": -43.99999987869972,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.421940817382804,
										"abs_y": 11.999999773775126,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body-down",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -48.00000017749496,
										"abs_y": -58.999999632531456,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 21.999999700313683,
										"abs_y": -44.000000373278915,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.24004500000000917,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.67559561566753,
										"abs_y": -211.98510012464214,
										"file": 0,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.240045000000066,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -67.31542404919192,
										"abs_y": -126.0486988620863,
										"file": 0,
										"folder": 3,
										"id": 5,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.54843800000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.98052135883029,
										"abs_y": -74.20361567309796,
										"file": 4,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1293
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1618
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 3208
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 4807
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 5067
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.736011,
										"file": 0,
										"folder": 0,
										"x": 66.031638,
										"y": 44.661061
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.66562099999999,
										"file": 1,
										"folder": 0,
										"x": -9.43725,
										"y": -35.112065
									},
									"spin": 0
								}
							],
							"name": "body-down",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.789132,
										"file": 0,
										"folder": 1,
										"x": -1.792626,
										"y": -6.905512
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.029654,
										"file": 1,
										"folder": 1,
										"x": -6.780806,
										"y": -6.112985
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.614062,
										"file": 0,
										"folder": 2,
										"x": 161.939152,
										"y": 76.656185
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.203249,
										"file": 1,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 1293
								},
								{
									"id": 2,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 1618
								},
								{
									"id": 3,
									"object": {
										"angle": 358.203249,
										"file": 1,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 4807
								},
								{
									"id": 4,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 5067
								}
							],
							"name": "eyes",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.074585,
										"file": 4,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 3208
								}
							],
							"name": "smile1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 277.334379,
										"x": -11.392405,
										"y": -16.877637
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 165.92961,
										"x": -5.021863,
										"y": 0.646378
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 63.111795,
										"y": 0.266891
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 59.759568,
										"y": -0.129042
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 155.99551,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 170.190182,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 1,
									"spin": -1,
									"time": 1293
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 196.946879,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 182.513781,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 1,
									"time": 3208
								},
								{
									"bone": {
										"angle": 192.371952,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 2,
									"time": 5067
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 1,
					"interval": 100,
					"length": 6000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 319.289153,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.999999993959825,
										"abs_y": -43.99999987869972,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.421940817382804,
										"abs_y": 11.999999773775126,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body-down",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -48.00000017749496,
										"abs_y": -58.999999632531456,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 21.999999700313683,
										"abs_y": -44.000000373278915,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.24004500000000917,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.67559561566753,
										"abs_y": -211.98510012464214,
										"file": 0,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.240045000000066,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -67.31542404919192,
										"abs_y": -126.0486988620863,
										"file": 0,
										"folder": 3,
										"id": 5,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.54843800000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.98052135883029,
										"abs_y": -74.20361567309796,
										"file": 4,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1293
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1618
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 3208
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 4807
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 5067
							}
						]
					},
					"name": "think",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 1,
										"folder": 5
									},
									"time": 24
								}
							],
							"name": "npc_think_man"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.736011,
										"file": 0,
										"folder": 0,
										"x": 66.031638,
										"y": 44.661061
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.66562099999999,
										"file": 1,
										"folder": 0,
										"x": -9.43725,
										"y": -35.112065
									},
									"spin": 0
								}
							],
							"name": "body-down",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.789132,
										"file": 0,
										"folder": 1,
										"x": -1.792626,
										"y": -6.905512
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.029654,
										"file": 1,
										"folder": 1,
										"x": -6.780806,
										"y": -6.112985
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.614062,
										"file": 0,
										"folder": 2,
										"x": 161.939152,
										"y": 76.656185
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.203249,
										"file": 1,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 1293
								},
								{
									"id": 2,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 1618
								},
								{
									"id": 3,
									"object": {
										"angle": 358.203249,
										"file": 1,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 4807
								},
								{
									"id": 4,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 5067
								}
							],
							"name": "eyes",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.074585,
										"file": 4,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 3208
								}
							],
							"name": "smile1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 277.334379,
										"x": -11.392405,
										"y": -16.877637
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 165.92961,
										"x": -5.021863,
										"y": 0.646378
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 63.111795,
										"y": 0.266891
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 59.759568,
										"y": -0.129042
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 1,
									"spin": 0,
									"time": 3208
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 155.99551,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 170.190182,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 1,
									"spin": -1,
									"time": 1293
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 196.946879,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 182.513781,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 1,
									"time": 3208
								},
								{
									"bone": {
										"angle": 192.371952,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 2,
									"time": 5067
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				},
				{
					"gline": [],
					"id": 2,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 319.289153,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -41.999999993959825,
										"abs_y": -43.99999987869972,
										"file": 1,
										"folder": 1,
										"id": 0,
										"key": 0,
										"name": "hand1",
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -47.421940817382804,
										"abs_y": 11.999999773775126,
										"file": 1,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "body-down",
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -48.00000017749496,
										"abs_y": -58.999999632531456,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "body",
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 21.999999700313683,
										"abs_y": -44.000000373278915,
										"file": 0,
										"folder": 1,
										"id": 3,
										"key": 0,
										"name": "hand2",
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.24004500000000917,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -82.67559561566753,
										"abs_y": -211.98510012464214,
										"file": 0,
										"folder": 2,
										"id": 4,
										"key": 0,
										"name": "head",
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0.240045000000066,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -67.31542404919192,
										"abs_y": -126.0486988620863,
										"file": 0,
										"folder": 3,
										"id": 5,
										"key": 0,
										"name": "eyes",
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.54843800000003,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -45.98052135883029,
										"abs_y": -74.20361567309796,
										"file": 4,
										"folder": 4,
										"id": 6,
										"key": 0,
										"name": "smile1",
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 318
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 319
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 431
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 539
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 659
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 792
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 7,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 926
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 0,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 9,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 8,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1005
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 10,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 9,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1069
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 11,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 10,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1263
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 12,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 11,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1420
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 13,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 12,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1478
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 1,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 14,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 13,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1575
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 15,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 13,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1689
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 7
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 8
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 9
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 10
									},
									{
										"id": 4,
										"key": 1,
										"parent": 2,
										"timeline": 11
									},
									{
										"id": 5,
										"key": 2,
										"parent": 1,
										"timeline": 12
									},
									{
										"id": 6,
										"key": 2,
										"parent": 1,
										"timeline": 13
									}
								],
								"id": 16,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 5,
										"timeline": "3",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "0",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 6,
										"timeline": "2",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"parent": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 14,
										"parent": 4,
										"timeline": "6",
										"z_index": "6"
									}
								],
								"time": 1835
							}
						]
					},
					"name": "speak",
					"soundline": [
						{
							"id": -1,
							"key": [
								{
									"id": 0,
									"object": {
										"file": 0,
										"folder": 5
									},
									"time": 314
								}
							],
							"name": "npc_speach_man"
						}
					],
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 276.736011,
										"file": 0,
										"folder": 0,
										"x": 66.031638,
										"y": 44.661061
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 82.66562099999999,
										"file": 1,
										"folder": 0,
										"x": -9.43725,
										"y": -35.112065
									},
									"spin": 0
								}
							],
							"name": "body-down",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 79.789132,
										"file": 0,
										"folder": 1,
										"x": -1.792626,
										"y": -6.905512
									},
									"spin": 0
								}
							],
							"name": "hand2",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 80.029654,
										"file": 1,
										"folder": 1,
										"x": -6.780806,
										"y": -6.112985
									},
									"spin": 0
								}
							],
							"name": "hand1",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.614062,
										"file": 0,
										"folder": 2,
										"x": 161.939152,
										"y": 76.656185
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 358.203249,
										"file": 1,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 431
								},
								{
									"id": 2,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 539
								},
								{
									"id": 3,
									"object": {
										"angle": 358.203249,
										"file": 0,
										"folder": 3,
										"x": -5.207031,
										"y": 8.067434
									},
									"spin": 0,
									"time": 1689
								}
							],
							"name": "eyes",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 357.074585,
										"file": 4,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1
								},
								{
									"id": 2,
									"object": {
										"angle": 357.074585,
										"file": 0,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 318
								},
								{
									"id": 3,
									"object": {
										"angle": 357.074585,
										"file": 1,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 431
								},
								{
									"id": 4,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 539
								},
								{
									"id": 5,
									"object": {
										"angle": 357.074585,
										"file": 1,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 659
								},
								{
									"id": 6,
									"object": {
										"angle": 357.074585,
										"file": 2,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 792
								},
								{
									"id": 7,
									"object": {
										"angle": 357.074585,
										"file": 4,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 926
								},
								{
									"id": 8,
									"object": {
										"angle": 357.074585,
										"file": 1,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1005
								},
								{
									"id": 9,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1069
								},
								{
									"id": 10,
									"object": {
										"angle": 357.074585,
										"file": 1,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1263
								},
								{
									"id": 11,
									"object": {
										"angle": 357.074585,
										"file": 2,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1420
								},
								{
									"id": 12,
									"object": {
										"angle": 357.074585,
										"file": 4,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1478
								},
								{
									"id": 13,
									"object": {
										"angle": 357.074585,
										"file": 1,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1575
								},
								{
									"id": 14,
									"object": {
										"angle": 357.074585,
										"file": 3,
										"folder": 4,
										"x": -5.023064,
										"y": 9.971018
									},
									"spin": 0,
									"time": 1835
								}
							],
							"name": "smile1",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"bone": {
										"angle": 277.334379,
										"x": -11.392405,
										"y": -16.877637
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 8,
							"key": [
								{
									"bone": {
										"angle": 165.92961,
										"x": -5.021863,
										"y": 0.646378
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 9,
							"key": [
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 63.111795,
										"y": 0.266891
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 7.3619939999999815,
										"x": 59.759568,
										"y": -0.129042
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_002",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 10,
							"key": [
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.410813,
										"x": 67.903279,
										"y": 56.831727
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_003",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 11,
							"key": [
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 271.84787,
										"x": 13.961128,
										"y": 36.126622
									},
									"id": 1,
									"spin": 0,
									"time": 1069
								}
							],
							"name": "bone_004",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 155.99551,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 161.634783,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 1,
									"spin": -1,
									"time": 431
								},
								{
									"bone": {
										"angle": 157.871673,
										"x": 43.15778,
										"y": 34.117247
									},
									"id": 2,
									"spin": -1,
									"time": 1478
								}
							],
							"name": "bone_005",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 196.946879,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 182.513781,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 1,
									"time": 1069
								},
								{
									"bone": {
										"angle": 192.371952,
										"x": 59.643898,
										"y": -33.743328
									},
									"id": 2,
									"time": 1689
								}
							],
							"name": "bone_006",
							"obj": 13,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "busdriver",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "busdriver_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "busdriver_body-down",
					"realname": "body-down",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 1
						}
					],
					"name": "busdriver_hand2",
					"realname": "hand2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "busdriver_hand1",
					"realname": "hand1",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "busdriver_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 3
						},
						{
							"file": 1,
							"folder": 3
						}
					],
					"name": "busdriver_eyes",
					"realname": "eyes",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 4
						},
						{
							"file": 3,
							"folder": 4
						},
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 4
						},
						{
							"file": 2,
							"folder": 4
						}
					],
					"name": "busdriver_smile1",
					"realname": "smile1",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "busdriver_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 42.9676
				},
				{
					"h": 10,
					"name": "busdriver_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 59.746
				},
				{
					"h": 10,
					"name": "busdriver_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 126.389
				},
				{
					"h": 10,
					"name": "busdriver_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 83.2294
				},
				{
					"h": 10,
					"name": "busdriver_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 48.9742
				},
				{
					"h": 10,
					"name": "busdriver_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 51.7252
				},
				{
					"h": 10,
					"name": "busdriver_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 65.4988
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 86,
					"id": 0,
					"name": "body/body.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 50,
					"id": 1,
					"name": "body/body-down.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 93
				}
			],
			"id": 0,
			"name": "body"
		},
		{
			"file": [
				{
					"height": 70,
					"id": 0,
					"name": "hand/hand2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				},
				{
					"height": 70,
					"id": 1,
					"name": "hand/hand1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 29
				}
			],
			"id": 1,
			"name": "hand"
		},
		{
			"file": [
				{
					"height": 176,
					"id": 0,
					"name": "head/head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 153
				}
			],
			"id": 2,
			"name": "head"
		},
		{
			"file": [
				{
					"height": 16,
					"id": 0,
					"name": "eyes/eyes.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				},
				{
					"height": 16,
					"id": 1,
					"name": "eyes/eyes-closed.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 94
				}
			],
			"id": 3,
			"name": "eyes"
		},
		{
			"file": [
				{
					"height": 21,
					"id": 0,
					"name": "mouth/smile1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 1,
					"name": "mouth/talk1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 2,
					"name": "mouth/talk2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 3,
					"name": "mouth/smile2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				},
				{
					"height": 21,
					"id": 4,
					"name": "mouth/mouth.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 58
				}
			],
			"id": 4,
			"name": "mouth"
		},
		{
			"file": [
				{
					"id": 0,
					"name": "npc_speach_man.wav",
					"type": "sound"
				},
				{
					"id": 1,
					"name": "npc_think_man.wav",
					"type": "sound"
				}
			],
			"id": 5
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r2",
	"scon_version": "1.0"
}