<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b6.1">
    <folder id="0" name="body">
        <file id="0" name="body/body.png" width="128" height="128" pivot_x="0.507692" pivot_y="0.715385"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="tail">
        <file id="0" name="tail/tail.png" width="128" height="128" pivot_x="0.792308" pivot_y="0.2"/>
    </folder>
    <folder id="3" name="ear">
        <file id="0" name="ear/ear1.png" width="64" height="64" pivot_x="0.590909" pivot_y="0.242424"/>
        <file id="1" name="ear/ear2.png" width="64" height="64" pivot_x="0.454545" pivot_y="0.212121"/>
    </folder>
    <folder id="4" name="eye">
        <file id="0" name="eye/eye1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eye/eye3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="eye/eye2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="eye/eye4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="eye/eye5.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="glass">
        <file id="0" name="glass/glass.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="glass/null.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="leg/leg2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="mount">
        <file id="0" name="mount/mouth1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mount/speak1.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mount/mouth2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mount/speak2.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mount/speak3.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="5" name="mount/speak4.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="hand">
        <file id="0" name="hand/hand2.png" width="64" height="64" pivot_x="0.212121" pivot_y="0.787879"/>
        <file id="1" name="hand/hand1.png" width="64" height="64" pivot_x="0.212121" pivot_y="0.818182"/>
    </folder>
    <folder id="9" name="tool">
        <file id="0" name="tool/tool.png" width="64" height="320" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tool/umbrella.png" width="64" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="conopy">
        <file id="0" name="conopy/canopy.png" width="192" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="hat">
        <file id="0" name="hat/hat.png" width="128" height="128" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="hat/hat1.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="acc">
        <file id="0" name="acc/acc3.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="acc/acc4.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="acc/acc5.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="acc/acc6.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="acc/acc2.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="acc/acc1.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="body" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="head" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="tail" type="sprite">
            <frames>
                <i folder="2" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ear1" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="ear2" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="eye1" type="sprite">
            <frames>
                <i folder="4" file="2"/>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="glass" type="sprite">
            <frames>
                <i folder="5" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg1" type="sprite">
            <frames>
                <i folder="6" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="leg2" type="sprite">
            <frames>
                <i folder="6" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="mouth1" type="sprite">
            <frames>
                <i folder="7" file="2"/>
                <i folder="7" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hand2" type="sprite">
            <frames>
                <i folder="8" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="hand1" type="sprite">
            <frames>
                <i folder="8" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="tool" type="sprite">
            <frames>
                <i folder="9" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="canopy" type="sprite">
            <frames>
                <i folder="10" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="bone_000" type="bone" w="126.264" h="10"/>
        <obj_info name="bone_001" type="bone" w="63.5443" h="5.47541"/>
        <obj_info name="bone_002" type="bone" w="71.2024" h="5.47541"/>
        <obj_info name="bone_003" type="bone" w="162.929" h="5.47541"/>
        <obj_info name="bone_004" type="bone" w="76.4613" h="2.64"/>
        <obj_info name="bone_005" type="bone" w="69.6696" h="2.64"/>
        <obj_info name="hat" type="sprite">
            <frames>
                <i folder="11" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="acc3" type="sprite">
            <frames>
                <i folder="12" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="bone_006" type="bone" w="54.4798" h="2.64"/>
        <obj_info name="bone_007" type="bone" w="77.5245" h="2.64"/>
        <obj_info name="bone_008" type="bone" w="58.774" h="2.64"/>
        <obj_info name="bone_009" type="bone" w="174.591" h="5.47541"/>
        <obj_info name="bone_010" type="bone" w="64.8941" h="5.47541"/>
        <obj_info name="bone_011" type="bone" w="59.0086" h="5.47541"/>
        <obj_info name="bone_012" type="bone" w="56.5129" h="5.47541"/>
        <obj_info name="bone_013" type="bone" w="75.3657" h="2.64"/>
        <obj_info name="bone_014" type="bone" w="537.749" h="5.47541"/>
        <obj_info name="bone_015" type="bone" w="118.786" h="5.47541"/>
        <animation id="0" name="main" length="1024">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="3" timeline="19" key="0"/>
                    <bone_ref id="6" parent="3" timeline="22" key="0"/>
                    <bone_ref id="7" parent="3" timeline="23" key="0"/>
                    <bone_ref id="8" parent="3" timeline="24" key="0"/>
                    <bone_ref id="9" parent="3" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="12" name="hand2" folder="8" file="0" abs_x="14.851395" abs_y="85.274239" abs_pivot_x="0.212121" abs_pivot_y="0.787879" abs_angle="355.227966" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" name="tool" folder="9" file="0" abs_x="-94.225898" abs_y="318.241425" abs_pivot_x="0" abs_pivot_y="1" abs_angle="19.996138" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="leg2" folder="6" file="1" abs_x="-11.929293" abs_y="60.020202" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="leg1" folder="6" file="0" abs_x="-51.750842" abs_y="56.828283" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" name="tail" folder="2" file="0" abs_x="-23.237142" abs_y="55.297458" abs_pivot_x="0.792308" abs_pivot_y="0.2" abs_angle="28.288903" abs_scale_x="1" abs_scale_y="1.000001" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="0" abs_x="0.479525" abs_y="100.559179" abs_pivot_x="0.507692" abs_pivot_y="0.715385" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="ear2" folder="3" file="1" abs_x="16.086901" abs_y="196.42374" abs_pivot_x="0.454545" abs_pivot_y="0.212121" abs_angle="4.045782" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" name="acc3" folder="12" file="5" abs_x="-31.818347" abs_y="32.961799" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="342.431673" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="head" folder="1" file="0" abs_x="-90.866111" abs_y="230.799127" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" name="ear1" folder="3" file="0" abs_x="-41.576315" abs_y="186.921991" abs_pivot_x="0.590909" abs_pivot_y="0.242424" abs_angle="10.169395" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" name="eye1" folder="4" file="2" abs_x="-29.475267" abs_y="173.85415" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" name="glass" folder="5" file="0" abs_x="-39.953606" abs_y="203.512731" abs_pivot_x="0" abs_pivot_y="1" abs_angle="11.850108" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="mouth1" folder="7" file="2" abs_x="29.194978" abs_y="132.162395" abs_pivot_x="0" abs_pivot_y="1" abs_angle="14.197904" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="hand1" folder="8" file="1" abs_x="-15.725706" abs_y="83.507396" abs_pivot_x="0.212121" abs_pivot_y="0.818182" abs_angle="291.431267" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" name="hat" folder="11" file="0" abs_x="-22.974017" abs_y="213.367572" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="2.805845" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" name="canopy" folder="10" file="0" abs_x="-57.615261" abs_y="363.90403" abs_pivot_x="0" abs_pivot_y="1" abs_angle="335.369981" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="254">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="3" timeline="19" key="0"/>
                    <bone_ref id="6" parent="3" timeline="22" key="0"/>
                    <bone_ref id="7" parent="3" timeline="23" key="0"/>
                    <bone_ref id="8" parent="3" timeline="24" key="0"/>
                    <bone_ref id="9" parent="3" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="12" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="1" z_index="15"/>
                </key>
                <key id="2" time="510">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="3" timeline="19" key="1"/>
                    <bone_ref id="6" parent="3" timeline="22" key="1"/>
                    <bone_ref id="7" parent="3" timeline="23" key="1"/>
                    <bone_ref id="8" parent="3" timeline="24" key="1"/>
                    <bone_ref id="9" parent="3" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="2"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="12" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="2" z_index="15"/>
                </key>
                <key id="3" time="768">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="0" timeline="17" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="3" timeline="19" key="1"/>
                    <bone_ref id="6" parent="3" timeline="22" key="1"/>
                    <bone_ref id="7" parent="3" timeline="23" key="1"/>
                    <bone_ref id="8" parent="3" timeline="24" key="1"/>
                    <bone_ref id="9" parent="3" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="3"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="2"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="12" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ear1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ear2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="glass">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg2">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="mouth1">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="hand2">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="hand1">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="tool">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="canopy">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="254" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="510" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.555556" y="98.989899" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="108.052719" y="-6.463524" angle="333.48041"/>
                </key>
                <key id="1" time="254">
                    <bone x="100.017494" y="-6.626706" angle="350.753338"/>
                </key>
                <key id="2" time="510" spin="-1">
                    <bone x="113.632459" y="-5.676756" angle="21.954221"/>
                </key>
                <key id="3" time="768" spin="-1">
                    <bone x="112.644276" y="-6.370277" angle="350.652425"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.297931" y="9.99917" angle="4.321302"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="111.413009" y="9.827246" angle="347.09996"/>
                </key>
                <key id="2" time="510">
                    <bone x="103.297931" y="9.99917" angle="329.979525"/>
                </key>
                <key id="3" time="768">
                    <bone x="96.730008" y="8.51888" angle="347.200572"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-10.065703" y="0.252646" angle="191.823006" scale_y="2.074021"/>
                </key>
                <key id="1" time="254" spin="-1">
                    <bone x="-17.032892" y="0.447881" angle="188.019003" scale_y="2.074021"/>
                </key>
                <key id="2" time="510">
                    <bone x="-10.065703" y="0.252646" angle="184.192579" scale_y="2.074021"/>
                </key>
                <key id="3" time="768">
                    <bone x="1.253484" y="1.155973" angle="188.018937" scale_y="2.074021"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
                <key id="1" time="510" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
                <key id="1" time="510" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="hat">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="acc3">
                <key id="0" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="510" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
                <key id="1" time="510" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
                <key id="1" time="510" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
                <key id="1" time="510" spin="-1">
                    <bone x="107.704501" y="-6.164027" angle="271.405466" scale_x="1.654136"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="86.689547" y="-14.366892" angle="262.187837" scale_y="2.013259"/>
                </key>
                <key id="1" time="510">
                    <bone x="86.689547" y="-14.366892" angle="231.510042" scale_y="2.013259"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="23.852628" y="-9.852672" angle="315.511153"/>
                </key>
                <key id="1" time="254">
                    <bone x="29.671928" y="-10.071219" angle="346.972475"/>
                </key>
                <key id="2" time="510" spin="-1">
                    <bone x="23.852628" y="-9.852672" angle="18.249453"/>
                </key>
                <key id="3" time="768" spin="-1">
                    <bone x="12.293882" y="-9.750683" angle="346.78867"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.010427" y="5.348501" angle="31.195494"/>
                </key>
                <key id="1" time="510">
                    <bone x="21.010427" y="5.348501" angle="328.252669"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
                <key id="1" time="510" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.467629" y="0.453439" angle="9.002542"/>
                </key>
                <key id="1" time="254" spin="0">
                    <bone x="172.567226" y="0.187041" angle="9.002542"/>
                </key>
                <key id="2" time="510" spin="0">
                    <bone x="178.467629" y="0.453439" angle="9.002542"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="103.878441" y="6.058788" angle="173.12311"/>
                </key>
                <key id="1" time="510" spin="-1">
                    <bone x="103.878441" y="6.058788" angle="219.630673"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
                <key id="1" time="254">
                    <bone x="520.167642" y="5.135176" angle="107.339085" scale_x="1"/>
                </key>
                <key id="2" time="510" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="jumpup" length="256" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="3" timeline="19" key="0"/>
                    <bone_ref id="6" parent="3" timeline="22" key="0"/>
                    <bone_ref id="7" parent="3" timeline="23" key="0"/>
                    <bone_ref id="8" parent="3" timeline="24" key="0"/>
                    <bone_ref id="9" parent="3" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="12" name="hand2" folder="8" file="0" abs_x="14.851395" abs_y="85.274239" abs_pivot_x="0.212121" abs_pivot_y="0.787879" abs_angle="355.227966" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" name="tool" folder="9" file="0" abs_x="-94.225898" abs_y="318.241425" abs_pivot_x="0" abs_pivot_y="1" abs_angle="19.996138" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="leg2" folder="6" file="1" abs_x="-11.929293" abs_y="60.020202" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="leg1" folder="6" file="0" abs_x="-51.750842" abs_y="56.828283" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" name="tail" folder="2" file="0" abs_x="-23.237142" abs_y="55.297458" abs_pivot_x="0.792308" abs_pivot_y="0.2" abs_angle="28.288903" abs_scale_x="1" abs_scale_y="1.000001" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="0" abs_x="0.479525" abs_y="100.559179" abs_pivot_x="0.507692" abs_pivot_y="0.715385" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="ear2" folder="3" file="1" abs_x="16.086901" abs_y="196.42374" abs_pivot_x="0.454545" abs_pivot_y="0.212121" abs_angle="4.045782" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" name="acc3" folder="12" file="5" abs_x="-31.818347" abs_y="32.961799" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="342.431673" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="head" folder="1" file="0" abs_x="-90.866111" abs_y="230.799127" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" name="ear1" folder="3" file="0" abs_x="-41.576315" abs_y="186.921991" abs_pivot_x="0.590909" abs_pivot_y="0.242424" abs_angle="10.169395" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" name="eye1" folder="4" file="2" abs_x="-29.475267" abs_y="173.85415" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" name="glass" folder="5" file="0" abs_x="-39.953606" abs_y="203.512731" abs_pivot_x="0" abs_pivot_y="1" abs_angle="11.850108" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="mouth1" folder="7" file="2" abs_x="29.194978" abs_y="132.162395" abs_pivot_x="0" abs_pivot_y="1" abs_angle="14.197904" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="hand1" folder="8" file="1" abs_x="-15.725706" abs_y="83.507396" abs_pivot_x="0.212121" abs_pivot_y="0.818182" abs_angle="291.431267" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" name="hat" folder="11" file="0" abs_x="-22.974017" abs_y="213.367572" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="2.805845" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" name="canopy" folder="10" file="0" abs_x="-57.615261" abs_y="363.90403" abs_pivot_x="0" abs_pivot_y="1" abs_angle="335.369981" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="87">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="3" timeline="19" key="1"/>
                    <bone_ref id="6" parent="3" timeline="22" key="1"/>
                    <bone_ref id="7" parent="3" timeline="23" key="1"/>
                    <bone_ref id="8" parent="3" timeline="24" key="1"/>
                    <bone_ref id="9" parent="3" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="12" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="1" z_index="15"/>
                </key>
                <key id="2" time="205">
                    <bone_ref id="0" timeline="14" key="2"/>
                    <bone_ref id="1" parent="0" timeline="15" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="0" timeline="17" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="3" timeline="19" key="2"/>
                    <bone_ref id="6" parent="3" timeline="22" key="2"/>
                    <bone_ref id="7" parent="3" timeline="23" key="2"/>
                    <bone_ref id="8" parent="3" timeline="24" key="2"/>
                    <bone_ref id="9" parent="3" timeline="29" key="2"/>
                    <bone_ref id="10" parent="0" timeline="26" key="2"/>
                    <bone_ref id="11" parent="10" timeline="28" key="2"/>
                    <bone_ref id="12" parent="0" timeline="27" key="2"/>
                    <bone_ref id="13" parent="12" timeline="30" key="2"/>
                    <bone_ref id="14" parent="13" timeline="31" key="2"/>
                    <bone_ref id="15" parent="0" timeline="25" key="2"/>
                    <object_ref id="0" parent="12" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="2" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="2" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="2" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="2" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ear1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ear2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="4" file="1" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="glass">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg2">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="mouth1">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="7" file="0" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="hand2">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="hand1">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="tool">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="canopy">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="5.555556" y="98.989899" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="5.555556" y="89.173948" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="3.715065" y="108.192353" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="108.052719" y="-6.463524" angle="333.48041"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="103.221602" y="-5.551455" angle="320.124813"/>
                </key>
                <key id="2" time="205">
                    <bone x="103.221602" y="-5.551455" angle="320.124813"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.297931" y="9.99917" angle="4.321302"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <bone x="87.546893" y="8.332386" angle="4.321302"/>
                </key>
                <key id="2" time="205">
                    <bone x="87.546893" y="8.332386" angle="341.073177"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-10.065703" y="0.252646" angle="191.823006" scale_y="2.074021"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="-12.361482" y="0.206023" angle="191.823006" scale_y="2.074021"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="-6.843801" y="-0.079651" angle="191.823006" scale_y="2.074021"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="hat">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="acc3">
                <key id="0" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="87" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="2" time="205" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.689547" y="-14.366892" angle="262.187837" scale_y="2.013259"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="86.689547" y="-14.366892" angle="262.187837" scale_y="2.013259"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="86.689547" y="-14.366892" angle="262.187837" scale_y="2.013259"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="23.852628" y="-9.852672" angle="315.511153"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <bone x="23.852628" y="-9.852672" angle="341.13735"/>
                </key>
                <key id="2" time="205">
                    <bone x="23.852628" y="-9.852672" angle="262.031678"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.010427" y="5.348501" angle="31.195494"/>
                </key>
                <key id="1" time="87">
                    <bone x="21.010427" y="5.348501" angle="18.373754"/>
                </key>
                <key id="2" time="205" spin="-1">
                    <bone x="21.010427" y="5.348501" angle="91.754276"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.467629" y="0.453439" angle="9.002542"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="178.467629" y="0.453439" angle="9.002542"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="185.570593" y="0.701932" angle="9.002542"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.878441" y="6.058788" angle="173.12311"/>
                </key>
                <key id="1" time="87" spin="-1">
                    <bone x="103.878441" y="6.058788" angle="173.12311"/>
                </key>
                <key id="2" time="205">
                    <bone x="103.878441" y="6.058788" angle="97.564977"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
                <key id="1" time="87" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
                <key id="2" time="205" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="flight" length="512">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="15" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="0" timeline="17" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="3" timeline="19" key="0"/>
                    <bone_ref id="6" parent="3" timeline="22" key="0"/>
                    <bone_ref id="7" parent="3" timeline="23" key="0"/>
                    <bone_ref id="8" parent="3" timeline="24" key="0"/>
                    <bone_ref id="9" parent="3" timeline="29" key="0"/>
                    <bone_ref id="10" parent="0" timeline="26" key="0"/>
                    <bone_ref id="11" parent="10" timeline="28" key="0"/>
                    <bone_ref id="12" parent="0" timeline="27" key="0"/>
                    <bone_ref id="13" parent="12" timeline="30" key="0"/>
                    <bone_ref id="14" parent="13" timeline="31" key="0"/>
                    <bone_ref id="15" parent="0" timeline="25" key="0"/>
                    <object_ref id="0" parent="12" name="hand2" folder="8" file="0" abs_x="14.465978" abs_y="95.709955" abs_pivot_x="0.212121" abs_pivot_y="0.787879" abs_angle="55.786748" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="13" name="tool" folder="9" file="0" abs_x="24.153008" abs_y="412.716962" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0.595558" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="leg2" folder="6" file="1" abs_x="-6.830323" abs_y="88.995543" abs_pivot_x="0" abs_pivot_y="1" abs_angle="336.751875" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="leg1" folder="6" file="0" abs_x="-47.280385" abs_y="77.686522" abs_pivot_x="0" abs_pivot_y="1" abs_angle="346.644403" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="7" key="0" z_index="3"/>
                    <object_ref id="4" parent="15" name="tail" folder="2" file="0" abs_x="-24.991522" abs_y="64.399858" abs_pivot_x="0.792308" abs_pivot_y="0.2" abs_angle="19.259419" abs_scale_x="1" abs_scale_y="1.000001" abs_a="1" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="body" folder="0" file="0" abs_x="-1.360966" abs_y="109.761633" abs_pivot_x="0.507692" abs_pivot_y="0.715385" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" name="ear2" folder="3" file="1" abs_x="13.521772" abs_y="203.954637" abs_pivot_x="0.454545" abs_pivot_y="0.212121" abs_angle="4.045782" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="11" name="acc3" folder="12" file="5" abs_x="-70.023019" abs_y="79.167013" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="288.952198" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="head" folder="1" file="0" abs_x="-93.43124" abs_y="238.330024" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" name="ear1" folder="3" file="0" abs_x="-44.141444" abs_y="194.452888" abs_pivot_x="0.590909" abs_pivot_y="0.242424" abs_angle="10.169395" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" name="eye1" folder="4" file="2" abs_x="-32.040395" abs_y="181.385048" abs_pivot_x="0" abs_pivot_y="1" abs_angle="10.563798" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" name="glass" folder="5" file="0" abs_x="-42.518734" abs_y="211.043628" abs_pivot_x="0" abs_pivot_y="1" abs_angle="11.850108" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="mouth1" folder="7" file="2" abs_x="26.629849" abs_y="139.693292" abs_pivot_x="0" abs_pivot_y="1" abs_angle="14.197904" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="10" name="hand1" folder="8" file="1" abs_x="-19.825465" abs_y="96.314489" abs_pivot_x="0.212121" abs_pivot_y="0.818182" abs_angle="237.951792" abs_scale_x="1" abs_scale_y="0.999999" abs_a="1" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" name="hat" folder="11" file="0" abs_x="-26.988421" abs_y="224.521658" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="2.805845" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="14"/>
                    <object_ref id="15" parent="14" name="canopy" folder="10" file="0" abs_x="73.852645" abs_y="443.625832" abs_pivot_x="0" abs_pivot_y="1" abs_angle="315.969401" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="15"/>
                </key>
                <key id="1" time="252">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="15" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="0" timeline="17" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="3" timeline="19" key="1"/>
                    <bone_ref id="6" parent="3" timeline="22" key="1"/>
                    <bone_ref id="7" parent="3" timeline="23" key="1"/>
                    <bone_ref id="8" parent="3" timeline="24" key="1"/>
                    <bone_ref id="9" parent="3" timeline="29" key="1"/>
                    <bone_ref id="10" parent="0" timeline="26" key="1"/>
                    <bone_ref id="11" parent="10" timeline="28" key="1"/>
                    <bone_ref id="12" parent="0" timeline="27" key="1"/>
                    <bone_ref id="13" parent="12" timeline="30" key="1"/>
                    <bone_ref id="14" parent="13" timeline="31" key="1"/>
                    <bone_ref id="15" parent="0" timeline="25" key="1"/>
                    <object_ref id="0" parent="12" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="13" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="7" key="1" z_index="3"/>
                    <object_ref id="4" parent="15" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="11" timeline="21" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="3" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="5" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="9" key="1" z_index="12"/>
                    <object_ref id="13" parent="10" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" parent="9" timeline="20" key="1" z_index="14"/>
                    <object_ref id="15" parent="14" timeline="13" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="0" file="0" x="-2.275517" y="-2.832266" angle="93.979382" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="1" file="0" x="259.911295" y="20.87785" angle="272.720174" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="tail">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="2" file="0" x="-0.856022" y="-0.191306" angle="220.080448" scale_x="1.875581" scale_y="0.271968"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ear1">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="3" file="0" x="5.597245" y="0.09243" angle="254.453816" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ear2">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="3" file="1" x="0.267232" y="0.044775" angle="285.274548" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eye1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="4" file="2" x="-73.425736" y="-2.295904" angle="48.215484" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="glass">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="5" file="0" x="-66.247288" y="10.788657" angle="6.009006" scale_x="1.133874" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="6" file="0" x="16.11679" y="-23.620949" angle="120.498972" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="leg2">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="6" file="1" x="-32.691291" y="-17.399353" angle="89.65808" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="mouth1">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="7" file="2" x="-41.831989" y="4.81811" angle="22.275898" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="hand2">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="8" file="0" x="3.388688" y="-0.30646" angle="58.011854" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="hand1">
                <key id="0" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="8" file="1" x="8.46627" y="0.76915" angle="69.899496" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="tool">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="9" file="0" x="577.970365" y="21.495937" angle="269.656916" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="canopy">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="10" file="0" x="-81.489932" y="-29.237846" angle="111.354894" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.715065" y="108.192353" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="3.715065" y="108.192353" angle="266.020618" scale_x="0.533168" scale_y="1.826346"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.221602" y="-5.551455" angle="320.124813"/>
                </key>
                <key id="1" time="252">
                    <bone x="103.221602" y="-5.551455" angle="306.722153"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="87.546893" y="8.332386" angle="341.073177"/>
                </key>
                <key id="1" time="252">
                    <bone x="87.546893" y="8.332386" angle="325.384791"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="-6.843801" y="-0.079651" angle="191.823006" scale_y="2.074021"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="-6.843801" y="-0.079651" angle="194.84256" scale_y="2.074021"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="160.644231" y="9.238144" angle="17.871955"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="168.308423" y="-5.885119" angle="340.92761"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="hat">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="11" file="0" x="34.952175" y="2.558299" angle="255.959679" scale_x="1.875581" scale_y="0.264"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="acc3">
                <key id="0" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
                <key id="1" time="252" spin="0">
                    <object folder="12" file="5" x="9.671026" y="0.376697" angle="138.469184" scale_x="1.875581" scale_y="0.547541"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="97.458871" y="-2.0081" angle="224.50469"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="1.517574" y="-11.30856" angle="254.078382"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="115.750526" y="-6.49217" angle="267.997478" scale_x="1.654136"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="86.689547" y="-14.366892" angle="253.158353" scale_y="2.013259"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="86.689547" y="-14.366892" angle="273.159395" scale_y="2.013259"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.852628" y="-9.852672" angle="262.031678"/>
                </key>
                <key id="1" time="252">
                    <bone x="23.852628" y="-9.852672" angle="254.588554"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="21.010427" y="5.348501" angle="91.754276"/>
                </key>
                <key id="1" time="252" spin="-1">
                    <bone x="21.010427" y="5.348501" angle="96.679802"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="84.308867" y="16.137777" angle="342.430718"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="185.570593" y="0.701932" angle="9.002542"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="185.570593" y="0.701932" angle="9.002542"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_014" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="103.878441" y="6.058788" angle="93.163749"/>
                </key>
                <key id="1" time="252">
                    <bone x="103.878441" y="6.058788" angle="88.348833"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
                <key id="1" time="252" spin="0">
                    <bone x="509.961009" y="4.056095" angle="113.675864" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
