<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1">
    <folder id="0" name="body">
        <file id="0" name="body/skirt.png" width="79" height="100" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body/body.png" width="66" height="68" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="legs">
        <file id="0" name="legs/leg1.png" width="36" height="28" pivot_x="0" pivot_y="1"/>
        <file id="1" name="legs/leg2.png" width="31" height="14" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head.png" width="159" height="222" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head/headfront.png" width="159" height="222" pivot_x="0.12" pivot_y="1"/>
    </folder>
    <folder id="3" name="eyes">
        <file id="0" name="eyes/eyes.png" width="67" height="14" pivot_x="0" pivot_y="1"/>
        <file id="1" name="eyes/eyebrows.png" width="81" height="17" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="hand">
        <file id="0" name="hand/hand1.png" width="95" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="hand/hand2-2.png" width="22" height="49" pivot_x="0" pivot_y="1"/>
        <file id="2" name="hand/hand3.png" width="39" height="43" pivot_x="0" pivot_y="1"/>
        <file id="3" name="hand/hand2.png" width="23" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="hand/hand4.png" width="30" height="53" pivot_x="0" pivot_y="1"/>
        <file id="5" name="hand/hand1-1.png" width="37" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="mouth">
        <file id="0" name="mouth/smile1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mouth/smile2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mouth/talk1.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mouth/talk2.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="mouth/mouth.png" width="58" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="kebab">
        <obj_info name="kebab_skirt" realname="skirt" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_leg1" realname="leg1" type="sprite">
            <frames>
                <i folder="1" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_leg2" realname="leg2" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_head" realname="head" type="sprite">
            <frames>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_eyes" realname="eyes" type="sprite">
            <frames>
                <i folder="3" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_eyebrows" realname="eyebrows" type="sprite">
            <frames>
                <i folder="3" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand1" realname="hand1" type="sprite">
            <frames>
                <i folder="4" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_smile1" realname="smile1" type="sprite">
            <frames>
                <i folder="5" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand2-2" realname="hand2-2" type="sprite">
            <frames>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand3" realname="hand3" type="sprite">
            <frames>
                <i folder="4" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand2-2_000" realname="hand2-2_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="kebab_hand2" realname="hand2" type="sprite">
            <frames>
                <i folder="4" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand3_000" realname="hand3_000" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="kebab_hand4" realname="hand4" type="sprite">
            <frames>
                <i folder="4" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="kebab_hand1-1" realname="hand1-1" type="sprite">
            <frames>
                <i folder="4" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="leg2" folder="1" file="1" abs_x="5.373494" abs_y="-65" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" name="leg1" folder="1" file="0" abs_x="-45.626506" abs_y="-59" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" name="skirt" folder="0" file="0" abs_x="-43.626506" abs_y="31" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="hand2-2" folder="4" file="1" abs_x="-58.626506" abs_y="37.256506" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="hand3" folder="4" file="2" abs_x="-48.47409" abs_y="69.69145" abs_angle="337.84271" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" name="body" folder="0" file="1" abs_x="-34.626506" abs_y="87" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="hand2" folder="4" file="3" abs_x="24.972007" abs_y="48.698885" abs_angle="25.114835" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" name="hand4" folder="4" file="4" abs_x="10.473866" abs_y="71.003717" abs_angle="26.800835" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" name="head" folder="2" file="1" abs_x="-100.08" abs_y="268" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="eyes" folder="3" file="0" abs_x="-46" abs_y="171" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" name="eyebrows" folder="3" file="1" abs_x="-53" abs_y="191" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="hand1" folder="4" file="0" abs_x="-62.626506" abs_y="20" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" name="smile1" folder="5" file="2" abs_x="-35.626943" abs_y="110.518135" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" name="hand1-1" folder="4" file="5" abs_x="42.072379" abs_y="21.189591" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="skirt">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-43.626506" y="31" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-34.626506" y="87" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-45.626506" y="-59" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="5.373494" y="-65" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-81" y="268" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="eyes">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-46" y="171" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="eyebrows">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="-53" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="hand1">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-62.626506" y="20" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="smile1">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-35.626943" y="110.518135" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="hand2-2">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-58.626506" y="37.256506" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="hand3">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-48.47409" y="69.69145" angle="337.84271"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="hand2">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="24.972007" y="48.698885" angle="25.114835"/>
                </key>
            </timeline>
            <timeline id="12" obj="14" name="hand4">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="10.473866" y="71.003717" angle="26.800835"/>
                </key>
            </timeline>
            <timeline id="13" obj="15" name="hand1-1">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="42.072379" y="21.189591" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
